<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Innocent times</title>
<link href="asset/bootstrap/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="fonts/barlow/stylesheet.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="asset/home/custom.css" type="text/css" >
<link rel="stylesheet" href="asset/lightbox/gallery.css" type="text/css">
<link href="asset/lightbox/jquery.lightbox.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="asset/our-centre/our-centre.css" type="text/css">
<link rel="stylesheet" href="asset/responsive/gallery-responsive.css">
<link rel="stylesheet" href="asset/responsive/responsive.css">
<link rel="stylesheet" href="asset/about/about.css">
<link rel="stylesheet" href="asset/about/responsive.css">
<link rel="icon" href="images/favicon-1.png">

<script type="text/javascript" src="asset/jquery-2.1.3.min.js"></script>

<link rel="stylesheet" href="fonts/font-awesome.min.css">

<!-- OWL Slider -->
    <link rel="stylesheet" href="asset/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="asset/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="asset/owl/custom-owl-styles.css">
    <link rel="stylesheet" href="asset/owl/animate.css">
<!--===Featured  Slider===-->
<style>
.accordion {
	font-family: 'barlowbold';
	color:#000; 
	}
.panel p a
	{
	color:#000;
	font-family: 'barlowregular';
	}
</style>
</head>

<body>
<div class="enquir-tab">
	<div class="call-icon">
		<img src="images/home/call.png" alt="call-icon" class="img-fluid call-icon">
	</div>
	<div class="call-us">
		<p>+91 9767788797</p>
	</div>
	<div class="call-buttons ml-auto">
		<a href="admission.php"><button type="button" class="btn btn-info">Admission Enquiry</button></a>
		<a href="franchise-enquiry.html"><button type="button" class="btn btn-info">Franchise Enquiry</button></a>
	</div>
</div>
<div class="wrapper">
  <div class="container">
	<nav class="navbar fixed-top navbar-expand-lg navbar-light " style="color:rgb(0,0,0,0.4)">
		<a class="navbar-brand" href="index.html"><img src="images/Innocent Times Logo Final.png" alt="innocent times logo" class="img-fluid"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  
		 <div class="collapse navbar-collapse" id="navbarSupportedContent1">
		<ul class="nav ml-auto">
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" id="navbarDropdown" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OUR CENTRES</a>
			  
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				
				<h5 id="first"><a class="dropdown-item" href="our-centre-safety.html">SELECTING THE RIGHT CENTRE</a></h5>
				
				<h5 id="inside"><a class="dropdown-item dropdown-toggle">INSIDE INNOCENT TIMES</a></h5>
				
				<p id="inside1"><a class="dropdown-subitem" href="food-nutrition.html">FOOD AND NUTRITION</a></p>
				<p id="inside2"><a class="dropdown-subitem" href="childcare-safety.html">CHILDCARE SAFETY</a></p>
				
				<h5 id="second"><a class="dropdown-item dropdown-toggle" href="">TESTIMONIALS</a></h5>
				<p id="two"><a class="dropdown-subitem" href="parent-teacher-testinominal.html">PARENT AND TEACHER TESTIMONIALS</a></p>
				<p id="three"><a class="dropdown-subitem" href="share-your-story.html">SHARE YOUR INNOCENT TIMES STORY</a></p>
			
			<p id="four"><a class="dropdown-item" href="gallery.html">GALLERY</a></p>
<!--			<p id="five"><a class="dropdown-item" href="franchise-enquiry.html">FRANCHISE ENQUIRY</a></p>-->
        	</div>
			  
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" id="navbarDropdown2" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROGRAMMES AND CURRICULUM</a>
			  <div class="dropdown-menu programmes-item" aria-labelledby="navbarDropdown">
				
				<h5><a class="dropdown-item" href="nursery-school.html">NURSERY SCHOOL</a></h5>
				<h5><a class="dropdown-item" href="infant-care.html">INFANT CARE</a></h5>
				<h5><a class="dropdown-item" href="toddler-care.html">TODDLER CARE</a></h5>
				<h5><a class="dropdown-item" href="early-intervention-centre.html">EARLY INTERVENTION CENTRE</a></h5>
				<h5><a class="dropdown-item" href="inclusive-education-center.html">INCLUSIVE EDUCATION</a></h5>
				<h5><a class="dropdown-item" href="before-and-after-school-programme.html">BEFORE AND AFTER SCHOOL PROGRAMME</a></h5>
				<h5><a class="dropdown-item" href="school-break-solutions.html">SCHOOL BREAK SOLUTIONS</a></h5>
				 <h5><a class="dropdown-item" href="teachers-training-programme.html">TEACHERS' TRAINING PROGRAMME</a></h5>
				<h5><a class="dropdown-item" href="upcoming-events.html">UPCOMING EVENTS</a></h5>
        	</div>
		  </li>
		  <li class="nav-item dropdown programmes-item">
			<a class="nav-link dropdown-toggle" id="navbarDropdown1" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT</a>

			<div class="dropdown-menu" aria-labelledby="navbarDropdown">

				<h5 id="about1"><a class="dropdown-item dropdown-toggle" href="">WHO WE ARE</a></h5>

				<p id="about-one"><a class="dropdown-subitem" href="who-we-are.html">OUR PHILOSOPHY</a></p>
				<p id="about-two"><a class="dropdown-subitem" href="leadership-and-expertise.html">LEADERSHIP &amp; EXPERTISE</a></p>
				<p id="about-three"><a class="dropdown-subitem" href="innocent-times-legacy-awards.html">INNOCENT TIMES LEGACY AWARDS</a></p>
				<p id="about-four"><a class="dropdown-subitem" href="team.html">OUR TEAM</a></p>

				<h5 id="about3"><a class="dropdown-item dropdown-toggle" href="">OUR VALUES</a></h5>
				<p id="about-seven"><a class="dropdown-subitem" href="community-service.html">COMMUNITY SERVICE</a></p>
				<p id="about-eight"><a class="dropdown-subitem" href="childcare-advocacy.html">CHILDCARE ADVOCACY</a></p>
			</div>
 
          </li>
			
			<li class="nav-item dropdown programmes-item">
			<a class="nav-link dropdown-toggle" id="navbarDropdown3" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONNECT WITH US</a>

			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<h5><a class="dropdown-item" href="careers.html">CAREERS</a></h5>
				
				<h5><a class="dropdown-item" href="employer-partnerships.html">EMPLOYER PARTNERSHIPS</a></h5>
				
				<h5><a class="dropdown-item" href="preschool-consultancy-services.html">PRESCHOOL CONSULTANCY</a></h5>
				
				<h5><a class="dropdown-item" href="franchise-enquiry.html">FRANCHISE ENQUIRY</a></h5>
			</div>
 
          </li>
		  <li class="nav-item">
			<a class="nav-link" href="contact.html">CONTACT US</a>
		  </li>
		</ul>
		
		
		<ul class="social ml-auto">
			<li class="social-icon">
			<a href="https://www.facebook.com/innocenttimes/" target="_blank"><img src="images/social/facebook.png" alt="facebook"></a>
		  	</li>
			
			<li class="social-icon">
			<a href="https://www.instagram.com/innocenttimes_pune/" target="_blank"><img src="images/social/instagram.png" alt="instagram"></a>
		  	</li>
		</ul>
      </div>
    </nav>
  </div>
  <div class="childcare-advocacy">
	 <div class="container-fluid">
	 <div class="row">
		 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<p class="childcare-advocacy-title">Childcare Advocacy</p> 
			<p  class="childcare-advocacy-para">The first five years are critical for the child’s proper development. It is when neurons in their brains are rapidly making connections and interpreting things. This is when a child is understanding the world around him or her and learning to learn. It has been shown in research that early childhood education and a positive environment help the child enjoy proper growth, confidence, and success in future life. </p>
		 <div class="row">
			 
		 </div>
		 </div>
	 </div>
		 <div class="row">
		 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<p class="childcare-advocacy-subtitle">We Care for the Right Child Development. Do You?</p> 
			<p  class="childcare-advocacy-para">Become a child advocate. Connect with like-minded people working together for the betterment of children. Here are some childcare associations you can join. </p>
		    
		 </div>
	    </div>
		 <div class="row">
		 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 offset-lg-4 offset-md-4 offset-sm-4 offset-xs-4">
		  <div class="row">
			  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
			   <img src="images/about/who-we-are/bullet.png"  alt="img" class="img-fluid">
			  </div>
				<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
			    <a href="https://www.eca-india.org/eca-membership-form.php"  target="_blank" class="childcare-advocacy-list">Early Childhood Association</a>
		    </div>
	       </div>
			 <div class="row">
			  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
			   <img src="images/about/who-we-are/bullet.png" alt="img" class="img-fluid">
			  </div>
				<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
			   <a href="https://www.childwelfare.gov/topics/famcentered/caseworkpractice/advocating-for-families/"  target="_blank" class="childcare-advocacy-list">Child Welfare Information Gateway</a>
				
			  </div>
		    </div>
			 <div class="row">
			 <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
			   <img src="images/about/who-we-are/bullet.png" alt="img" class="img-fluid">
			  </div>
				<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
			    <a href="https://unicef.in/GetInvolved"  target="_blank" class="childcare-advocacy-list">Unicef India</a>
			  </div>
		    </div>
			 
			 <div class="row">
			  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
			   <img src="images/about/who-we-are/bullet.png" alt="img" class="img-fluid">
			  </div>
				<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
			   <a href="https://www.savethechildren.in/what-we-do/our-programmes"  target="_blank" class="childcare-advocacy-list">Save the Children</a>
			 </div>
		    </div>
			 
			 <div class="row">
			 <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
			   <img src="images/about/who-we-are/bullet.png" alt="img" class="img-fluid">
			  </div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			   <a href="https://www.cry.org/"  target="_blank" class="childcare-advocacy-list">Child Rights and You (CRY)</a>
			 </div>
		    </div>
			
			<div class="row">
			 <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
			   <img src="images/about/who-we-are/bullet.png" alt="img" class="img-fluid">
			  </div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			   <a href="https://www.nohungrychild.in/Home.aspx"  target="_blank" class="childcare-advocacy-list">No Hungry Child</a>
			 </div>
		    </div>
			 
			<div class="row">
			 <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
			   <img src="images/about/who-we-are/bullet.png"  alt="img" class="img-fluid">
			  </div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			   <a href="https://www.childlineindia.org/ " target="_blank" class="childcare-advocacy-list">Child Abuse Helpline</a>
			 </div>
		    </div>
		 </div>
		 </div>
	   <div class="row">
		 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<p class="childcare-advocacy-subtitle">Resources You Can Use.</p> 
			<p  class="childcare-advocacy-para"> Raising a child is a wonderful feeling, but at the same time, a momentous task. Here are some resources you can use to understand the child’s world and how you can make a difference.  </p>
		    

		 </div>
	    </div>
		 <div class="row">
		 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
		   <button class="accordion">Nutritional Needs</button>
			<div class="panel">
			<p>
			<a href="https://www.parents.com/kids/nutrition/healthy-eating/must-eat-nutrients/">9 Must Eat Nutrients for Children</a>  
			<br><a href="https://www.mayoclinic.org/healthy-lifestyle/childrens-health/in-depth/nutrition-for-kids/art-20049335" target="_blank">Nutrition for Children: Guidelines for a healthy diet</a>
			<br><a href="https://www.stanfordchildrens.org/en/topic/default?id=school-aged-child-nutrition--90-P02280" target="_blank">School-Aged Child Nutrition Needs</a>
			</p>
			</div>	 
		 </div>
		 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			 <button class="accordion">Mental Health</button>
			<div class="panel">
			<p>
			<a href="https://www.mhanational.org/what-every-child-needs-good-mental-health" target="_blank">What Every Child Needs For Good Mental Health</a>  
			</p>
			</div>
		 </div>
		 </div>
		 <br>
		 <div class="row">
		 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
		 <button class="accordion">Bullying</button>
			<div class="panel">
			<p>
			<a href="https://www.mhanational.org/bullying-tips-parents" target="_blank">Tips For Parents</a>  
			</p>
			</div>
		 </div>
		 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			<button class="accordion">Emotional Development</button>
			<div class="panel">
			<p>
			<a href="http://www.child-encyclopedia.com/emotions/according-experts/emotional-development-childhood" target="_blank">Emotional Development in Childhood</a>  
			</p>
			<p>
			<a href="https://www.verywellmind.com/social-and-emotional-development-in-early-childhood-2795106" target="_blank">How children learn to share and care</a>  
			</p>
			</div> 
		 </div> 
		 </div><br>
		 <div class="row">
		 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
		  <button class="accordion">Gross Motor Development</button>
			<div class="panel">
			<p>
			<a href="https://childdevelopment.com.au/resources/child-development-charts/gross-motor-developmental-chart/" target="_blank">Gross Motor Development Chart</a>  
			</p>
			<p>
			<a href="http://www.webmd.com/parenting/baby/features/is-your-baby-on-track#1" target="_blank">Is Your Child on Track?</a>  
			</p>
			</div>
		 </div>
			 
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
		  <button class="accordion">Child Abuse Law</button>
			<div class="panel">
			<p>
			<a href="http://prsindia.org/billtrack/protection-children-sexual-offences-amendment-bill-2019-0" target="_blank">POCSO ACT</a>  
			</p>
			
			</div>
		 </div>
			 
		 </div>
	</div>
	 </div>
 <section class="footer"> 
	<div class="container">
	<div class="row">
	 <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4">
		<img src="images/footer-logo.png" alt="innocent images footer logo" class="img-fluid logo-footer">
	 </div>
	<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4">
		<h3 class="footer-title">Get in Touch</h3>
		<p class="footer-para">
		Manohar Bungalow, Plot no. 5, Sr no. 
		84/2, Baner Rd, Near 
		Sakalnagar, Aundh, Pune, 
		Maharashtra 411007
		<br><br>
		+91 9767788797<br>
		+91 20 25653123
		<br><br>
		info@innocenttimes.com
		</p>
		
	</div>
	<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4 ">
		<h3 class="footer-title">Useful Links</h3>
		<a href="nursery-school.html" class="footer-link">Nursery School</a>
		<hr class="footer-hr">
		<a href="early-intervention-centre.html" class="footer-link">Early Intervention Centre</a>
		<hr class="footer-hr">
		<a href="before-and-after-school-programme.html" class="footer-link ">After School Programme</a>
		<hr class="footer-hr">
		<a href="franchise-enquiry.html" class="footer-link">Franchise Enquiry</a>
		<hr class="footer-hr">
		<a href="employer-partnerships.html" class="footer-link">Employer Partnerships</a>
		<hr class="footer-hr">
		<a href="who-we-are.html" class="footer-link">About Us</a>
		<hr class="footer-hr">
		<a href="gallery.html" class="footer-link ">Gallery</a>
		<hr class="footer-hr">
	 </div>
	<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-12 d-none d-sm-block">
		<h3 class="footer-title">Opening Hours</h3>
		<a href="#" class="footer-time"><span>Mon-Wed </span>08:00-02:00</a>
		<hr class="footer-hr">
		<a href="#" class="footer-time"><span>Thu-Fri </span>&nbsp;&nbsp;&nbsp;&nbsp; 08:00-02:00</a>
		<hr class="footer-hr">
		<a href="#" class="footer-time"><span>Saturday</span>&nbsp;&nbsp;&nbsp;Closed</a>
		<hr class="footer-hr">
		<a href="#" class="footer-time"><span>Sunday</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closed</a>
		<hr class="footer-hr">
		
	 </div>
	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 d-none d-sm-block">
		<h3 class="footer-title">Quick Connect</h3>
		 <form action="lite_process.php" method="post" class="space">
         <div class="col-sm-12" style="padding-left: 0px;background-color:transparent;" >
          <input type="text" name="userName" class="frmm" placeholder="Name:" required/>
         </div>
		  
         <div class="col-sm-12" style="padding-left: 0px">
         <input type="text" name="mobile" class="frmm" placeholder="Phone / Mobile No.:" required/>
         </div>
          
         <div class="col-sm-12" style="padding-left: 0px">
         <input type="email" name="email_address" class="frmm" placeholder=" Enter Your E-Mail " required/>
         </div> 
        
         <div class="col-sm-12" style="padding-left: 0px">
         <textarea name="message" cols="" rows="3" class="frmm" placeholder="Message:" required></textarea>
         </div>
         
         <div class="col-sm-12 sumbit-btm-topsp" style="padding-left: 0px">
		 <input type="submit" class="sumbit-btn" value="SUBMIT  &rarr;"  />	
		 </div>
      
      </form>
	 </div>
	</div>
		
	<div class="row">
	 	<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
		 <p class="footer-copyright">Copyright &copy; Innocent Times Childcare Pvt. Ltd. All Rights Reserved• Designed &amp; Developed by:<a href="https://www.optimist.co.in/"> OPTIMIST BRAND DESIGN LLP.</a></p>
	    </div>
	</div>
	</div>
</section>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
<script src="asset/bootstrap/bootstrap-4.3.1.js"> </script>
<script src="asset/bootstrap/popper.min.js"></script>
    <script src="asset/owl/owl.carousel.js"></script>
    <script src="asset/owl/jquery.mousewheel.min.js"></script>
    <script src="asset/owl/custom-owl.js"></script>


</body>
</html>
