<!doctype html>
<html>
<head>

<title>Top Nursery School for Kids in Aundh|Best nursery school in Baner Pune</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Looking for the best nursery school in Aundh? Innocent Times is one of the best preschool/Nursery school in Aundh Pune. Enroll your kids in best nursery school.">
<meta name="keywords" content="day care in baner, schools in baner and aundh, child caretaker in pune, preschool in aundh, day care in aundh pune, preschools in aundh pune, best preschools in baner, best preschool in aundh pune, preschool in sangvi pune, preschools in pune, top 10 preschools in aundh, best preschool in aundh pune, day care in aundh, child caretaker in aundh">
<link href="asset/bootstrap/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="fonts/barlow/stylesheet.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="asset/home/custom.css" type="text/css">
<link rel="stylesheet" href="asset/emplo-partnership/partnership.css" type="text/css">
<!--popup-->
<link href="asset/popup/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="asset/popup/custom.css" rel="stylesheet" type="text/css">
<link href="asset/popup/jquery.lightbox.css" type="text/css" rel="stylesheet" />
<link type="text/css" rel="stylesheet" href="asset/popup/featherlight.min.css" />
<link type="text/css" rel="stylesheet" href="asset/popup/lightbox.css" />
<link rel="stylesheet" href="asset/responsive/responsive.css" type="text/css">
<link rel="icon" href="images/favicon-1.png">	
<script src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" href="fonts/font-awesome.min.css">

<link rel="stylesheet" href="asset/jquerysctipttop.css" type="text/css">
</head>

<body >
<div class="enquir-tab">
	<div class="call-icon">
		<img src="images/home/call.png" alt="call-icon" class="img-fluid call-icon">
	</div>
	<div class="call-us">
	<p>+91 9767788797</p>
	</div>
	<div class="call-buttons ml-auto">
		<a href="admission.php"><button type="button" class="btn btn-info">Admission Enquiry</button></a>
		<a href="franchise-enquiry.html"><button type="button" class="btn btn-info">Franchise Enquiry</button></a>
	</div>
</div>	

<div class="wrapper">
  <div class="container">
	<nav class="navbar fixed-top navbar-expand-lg navbar-light " style="color:rgb(0,0,0,0.4)">
		<a class="navbar-brand" href="index.html"><img src="images/Innocent Times Logo Final.png" alt="innocent times logo" class="img-fluid"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  
		 <div class="collapse navbar-collapse" id="navbarSupportedContent1">
		<ul class="nav ml-auto">
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" id="navbarDropdown" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OUR CENTRES</a>
			  
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				
				<h5 id="first"><a class="dropdown-item" href="our-centre-safety.html">SELECTING THE RIGHT CENTRE</a></h5>
				
				<h5 id="inside"><a class="dropdown-item dropdown-toggle">INSIDE INNOCENT TIMES</a></h5>
				
				<p id="inside1"><a class="dropdown-subitem" href="food-nutrition.html">FOOD AND NUTRITION</a></p>
				<p id="inside2"><a class="dropdown-subitem" href="childcare-safety.html">CHILDCARE SAFETY</a></p>
				
				<h5 id="second"><a class="dropdown-item dropdown-toggle" href="">TESTIMONIALS</a></h5>
				<p id="two"><a class="dropdown-subitem" href="parent-teacher-testinominal.html">PARENT AND TEACHER TESTIMONIALS</a></p>
				<p id="three"><a class="dropdown-subitem" href="share-your-story.html">SHARE YOUR INNOCENT TIMES STORY</a></p>
			
			<p id="four"><a class="dropdown-item" href="gallery.html">GALLERY</a></p>
<!--			<p id="five"><a class="dropdown-item" href="franchise-enquiry.html">FRANCHISE ENQUIRY</a></p>-->
        	</div>
			  
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" id="navbarDropdown2" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROGRAMMES AND CURRICULUM</a>
			  <div class="dropdown-menu programmes-item" aria-labelledby="navbarDropdown">
				
				<h5><a class="dropdown-item" href="nursery-school.html">NURSERY SCHOOL</a></h5>
				<h5><a class="dropdown-item" href="infant-care.html">INFANT CARE</a></h5>
				<h5><a class="dropdown-item" href="toddler-care.html">TODDLER CARE</a></h5>
				<h5><a class="dropdown-item" href="early-intervention-centre.html">EARLY INTERVENTION CENTRE</a></h5>
				<h5><a class="dropdown-item" href="inclusive-education-center.html">INCLUSIVE EDUCATION</a></h5>
				<h5><a class="dropdown-item" href="before-and-after-school-programme.html">BEFORE AND AFTER SCHOOL PROGRAMME</a></h5>
				<h5><a class="dropdown-item" href="school-break-solutions.html">SCHOOL BREAK SOLUTIONS</a></h5>
				 <h5><a class="dropdown-item" href="teachers-training-programme.html">TEACHERS' TRAINING PROGRAMME</a></h5>
				<h5><a class="dropdown-item" href="upcoming-events.html">UPCOMING EVENTS</a></h5>
        	</div>
		  </li>
		  <li class="nav-item dropdown programmes-item">
			<a class="nav-link dropdown-toggle" id="navbarDropdown1" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT</a>

			<div class="dropdown-menu" aria-labelledby="navbarDropdown">

				<h5 id="about1"><a class="dropdown-item dropdown-toggle" href="">WHO WE ARE</a></h5>

				<p id="about-one"><a class="dropdown-subitem" href="who-we-are.html">OUR PHILOSOPHY</a></p>
				<p id="about-two"><a class="dropdown-subitem" href="leadership-and-expertise.html">LEADERSHIP &amp; EXPERTISE</a></p>
				<p id="about-three"><a class="dropdown-subitem" href="innocent-times-legacy-awards.html">INNOCENT TIMES LEGACY AWARDS</a></p>
				<p id="about-four"><a class="dropdown-subitem" href="team.html">OUR TEAM</a></p>

				<h5 id="about3"><a class="dropdown-item dropdown-toggle" href="">OUR VALUES</a></h5>
				<p id="about-seven"><a class="dropdown-subitem" href="community-service.html">COMMUNITY SERVICE</a></p>
				<p id="about-eight"><a class="dropdown-subitem" href="childcare-advocacy.html">CHILDCARE ADVOCACY</a></p>
			</div>
 
          </li>
			
			<li class="nav-item dropdown programmes-item">
			<a class="nav-link dropdown-toggle" id="navbarDropdown3" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONNECT WITH US</a>

			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<h5><a class="dropdown-item" href="careers.html">CAREERS</a></h5>
				
				<h5><a class="dropdown-item" href="employer-partnerships.html">EMPLOYER PARTNERSHIPS</a></h5>
				
				<h5><a class="dropdown-item" href="preschool-consultancy-services.html">PRESCHOOL CONSULTANCY</a></h5>
				
				<h5><a class="dropdown-item" href="franchise-enquiry.html">FRANCHISE ENQUIRY</a></h5>
			</div>
 
          </li>
		  <li class="nav-item">
			<a class="nav-link" href="contact.html">CONTACT US</a>
		  </li>
		</ul>
		
		
		<ul class="social ml-auto">
			<li class="social-icon">
			<a href="https://www.facebook.com/innocenttimes/" target="_blank"><img src="images/social/facebook.png" alt="facebook"></a>
		  	</li>
			
			<li class="social-icon">
			<a href="https://www.instagram.com/innocenttimes_pune/" target="_blank"><img src="images/social/instagram.png" alt="instagram"></a>
		  	</li>
		</ul>
      </div>
    </nav>
  </div>
<div class="employer-partnership">
	<div class="container">
		<h2 class="text-center">Making their first school memories fascinating.</h2>
		<div class="row">
		<div class="col-lg-8"></div>
		</div><p class="text-center nursery-subheading">Our Kindergarten Programmes are thoughtfully designed to facilitate children’s overall development. We are dedicated to providing international level quality education and exposure to children. While we educate our students, we simultaneously teach ourselves new methods, upgrade our knowledge, and invent innovative and exciting ways to engage children and change their perception towards education.</p>
		<div class="employer">
			<div class="employer-img">
				<img src="images/programmes/infant.jpg" class="img-fluid" alt="teacher">
			</div>
			<div class="employer-data nursery-data ">
				<img src="images/employer-partnership/rect.png" class="img-fluid violet-rect" alt="rectangle">
				
				<p>
				Our Programmes are supported and made even more impactful by our child-appropriate infrastructure,
				safe, familiar, and loving environment, and passionate teachers. </p>
				<br>	<ul><b>All our programmes have:</b><br><br>
  
			
				<li>Small Class Size</li>
				<li>Personal Attention</li>
				<li>
				Strong Foundation Curriculum</li>
				<li>
				Innovative and Exciting Learning Methods to Engage Students</li>
				</ul>
				

				
			</div>		
		</div>
	</div>
</div>

<div class="programmes-we-offer">

<div class="centers white-color">
	<div class="container">
		<h3>Programmes We Offer</h3>
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 vl-nursary">
			<p class="centers-name">Playgroup (2-3 years) </p>
			<p class="centers-para">Playgroup offers a platform to children for social interaction, exposure to a new environment, observation, learning, and exploration. Our approach towards teaching involves all these aspects. It promotes a variety of learning methods, which include arts and crafts, music, dance, games, reading, physical activities, and more. </p><br>
		    <center><a class="btn btn-default stay-AC-know-more-btn learn-more" href="#" data-featherlight="#playgroup" data-featherlight-variant="fixwidth">
			 Learn More 
			 </a></center>
		</div>	
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 vl-nursary">
			<p class="centers-name">Nursery (3-4 Years) </p>
			<p class="centers-para">We offer a thoughtfully designed preschool programme which introduces children to new skills and learning techniques and helps achieve the developmental milestones. Our activities are structured to play a crucial role in their growth and to maximize their potential, yet at the same time keep it all fun and games. </p><br>
		      <center><a class="btn btn-default stay-AC-know-more-btn learn-more" href="#" data-featherlight="#nursary" data-featherlight-variant="fixwidth">
			 Learn More 
			 </a></center>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			<p class="centers-name">Jr. Kg (4-5 yrs) and Sr.Kg (5-6 yrs)</p>
			<p class="centers-para">This is a transitional phase for children where they’re learning and trying new things themselves. We’ve developed an exploratory programme to support this curiosity and complement their adventures. Our curriculum is composed of theoretical, experiential, and creative classes to deliver a comprehensive learning system to children.</p>
		     <center><a class="btn btn-default stay-AC-know-more-btn learn-more" href="#" data-featherlight="#kg" data-featherlight-variant="fixwidth">
			 Learn More 
			 </a></center>
		</div>
		
	</div>
	
	
	
	
	</div>
</div>
</div>	
	
<div class="lightbox culinary" >
<div id="playgroup">
<div class="row">
	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 offset-lg-2">
		<div class="card card-style" >
		  <div class="card-body color-black">
			 <h2 class="card-title ">Playgroup (2-3 years)</h2>
			<p class="card-txt" >A child’s brain develops rapidly during the early years, forming ways to interpret things, learn, communicate, and connect. This makes playgroup a necessity. Our curriculum is research-based and tested for optimum growth of your child. We focus on all aspects of growth, which include speech development, social interaction, food habits, solution approach, balancing, and more.
			<br><br>
			
           <ul>
		    <b style="margin-left:-3%">Key developmental areas include -</b>
			<li>Language and communication</li>
			<li>Imagination and creativity</li>
			<li>Brainpower</li>
			<li>Physical control</li>
			<li>Social and emotional confidence</li>
			<li>Learning approach</li>
			<li>Self-eating habits</li>
			<li>Preparedness for school routine</li>
			<li>Confidence to face new environments</li>
            </ul>
			<b>The Playgroup Experience.<br></b>

			A day at Innocent Times’ Playgroup is filled with explorative, exciting activities, games, and fruitful interactions. Our playgroup sessions can be spontaneous or pre-planned; no matter how they are designed, they add value to the day with reading, games, plays, colouring, outdoor activities, delicious and healthy meals, and educational entertainment. At Innocent Times, children develop a lasting learning attitude, strong friendships, and a positive approach.
			</p>
		 </div>
		</div>
	</div>	

	</div>
</div>
	
<div id="nursary">
<div class="row">
	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 offset-lg-2">
		<div class="card card-style" >
		  <div class="card-body color-black">
			 <h2 class="card-title ">Nursery (3-4 Years)</h2> 
			<p class="card-txt" >
			Early stimulation is crucial for brain development. Neurons form 700 to 1000 new connections per second in a child’s brain. Interactions at preschool and with parents provide children with the needed social and mental spark. 
			<br><br>
			<ul>
			<b style="margin-left:-3%">Key developmental areas for children.</b><br>

			<li>Cognitive and academic development</li>
			<li>Social and emotional skills like cooperation and resolving conflict</li>
			<li>Language and literacy - reading, writing, vocabulary</li>
			<li>Physical development like self-care skills, jumping, running, etc.</li>
			<li>Creative development - drawing, singing, dancing, etc.</li>
			</ul>
			</p>
			 
		 </div>
		</div>
	</div>	

	</div>
</div>

<div id="kg">
<div class="row">
	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 offset-lg-2">
		<div class="card card-style" >
		  <div class="card-body color-black">
			<h2 class="card-title ">Jr. Kg (4-5 yrs) and Sr.Kg (5-6 yrs)</h2> 
			<p class="card-txt" >
			At this stage, children start to develop a better understanding of their surroundings and create systems to engage with their environment. Our classes provide children with the necessary stimulants and befitting exposure to satiate their inquisitiveness and create a consistent question culture to understand things better.
            <br>
			<ul>
				<b style="margin-left:-3%">Key developmental areas include - </b><br>

				<li>Literacy with an understanding of people, places, stories, characters </li>
			<li>Language development with enhanced writing skills and knowledge of phrases and words  </li>
			<li>Emotional intelligence with a better understanding of feelings, expressions, and reactions  </li>
			<li>Social development with increased interaction with familiar and unfamiliar people, recognition of 
				similarities and differences  </li>
			<li>Physical fitness with more physical play, fine motor skills, and better coordination of body movements  </li>
			<li>Cognitive development - simple maths, pattern creation and recognition, exploration of cultures </li>
			<li>Creative explorations with participation in activities, plays, musical experiences  </li>
            </ul>

			</p>
		 </div>
		</div>
	</div>	

	</div>
</div>
</div>
<section class="footer"> 
	<div class="container">
	<div class="row">
	 <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4">
		<img src="images/footer-logo.png" alt="innocent images footer logo" class="img-fluid logo-footer">
	 </div>
	<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4">
		<h3 class="footer-title">Get in Touch</h3>
		<p class="footer-para">
		Manohar Bungalow, Plot no. 5, Sr no. 
		84/2, Baner Rd, Near 
		Sakalnagar, Aundh, Pune, 
		Maharashtra 411007
		<br><br>
		+91 9767788797<br>
		+91 20 25653123
		<br><br>
		info@innocenttimes.com
		</p>
		
	</div>
	<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4 ">
		<h3 class="footer-title">Useful Links</h3>
		<a href="nursery-school.html" class="footer-link">Nursery School</a>
		<hr class="footer-hr">
		<a href="early-intervention-centre.html" class="footer-link">Early Intervention Centre</a>
		<hr class="footer-hr">
		<a href="before-and-after-school-programme.html" class="footer-link ">After School Programme</a>
		<hr class="footer-hr">
		<a href="franchise-enquiry.html" class="footer-link">Franchise Enquiry</a>
		<hr class="footer-hr">
		<a href="employer-partnerships.html" class="footer-link">Employer Partnerships</a>
		<hr class="footer-hr">
		<a href="who-we-are.html" class="footer-link">About Us</a>
		<hr class="footer-hr">
		<a href="gallery.html" class="footer-link ">Gallery</a>
		<hr class="footer-hr">
	 </div>
	<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-12 d-none d-sm-block">
		<h3 class="footer-title">Opening Hours</h3>
		<a href="#" class="footer-time"><span>Mon-Wed </span>08:00-02:00</a>
		<hr class="footer-hr">
		<a href="#" class="footer-time"><span>Thu-Fri </span>&nbsp;&nbsp;&nbsp;&nbsp; 08:00-02:00</a>
		<hr class="footer-hr">
		<a href="#" class="footer-time"><span>Saturday</span>&nbsp;&nbsp;&nbsp;Closed</a>
		<hr class="footer-hr">
		<a href="#" class="footer-time"><span>Sunday</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closed</a>
		<hr class="footer-hr">
		
	 </div>
	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 d-none d-sm-block">
		<h3 class="footer-title">Quick Connect</h3>
		 <form action="lite_process.php" method="post" class="space">
         <div class="col-sm-12" style="padding-left: 0px;background-color:transparent;" >
          <input type="text" name="userName" class="frmm" placeholder="Name:" required/>
         </div>
		  
         <div class="col-sm-12" style="padding-left: 0px">
         <input type="text" name="mobile" class="frmm" placeholder="Phone / Mobile No.:" required/>
         </div>
          
         <div class="col-sm-12" style="padding-left: 0px">
         <input type="email" name="email_address" class="frmm" placeholder=" Enter Your E-Mail " required/>
         </div> 
        
         <div class="col-sm-12" style="padding-left: 0px">
         <textarea name="message" cols="" rows="3" class="frmm" placeholder="Message:" required></textarea>
         </div>
         
         <div class="col-sm-12 sumbit-btm-topsp" style="padding-left: 0px">
		 <input type="submit" class="sumbit-btn" value="SUBMIT  &rarr;"  />	
		 </div>
      
      </form>
	 </div>
	</div>
		
	<div class="row">
	 	<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
		 <p class="footer-copyright">Copyright &copy; Innocent Times Childcare Pvt. Ltd. All Rights Reserved• Designed &amp; Developed by:<a href="https://www.optimist.co.in/"> OPTIMIST BRAND DESIGN LLP.</a></p>
	    </div>
	</div>
	</div>
</section>
</div>

<script src="asset/bootstrap/bootstrap-4.3.1.js"> </script>
<script src="asset/bootstrap/jquery-3.3.1.min.js"></script>
<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
-->
<script src="asset/bootstrap/popper.min.js"></script>
<!--popup-->
<script src="asset/popup/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="asset/popup/jquery.lightbox.min.js"></script>
    <script>
	   $(document).ready(function(e) {
		    $('a[data-lightbox-gallery]').iLightbox({
                type: 'image', //'image', 'inline', 'ajax', 'iframe', 'swf' and 'html'
                loop: true,
                arrows: true,
                closeBtn: true,
                title: null,
                href: null,
                content: null,
                beforeShow: function(a, b){ },
                onShow: function(a, b){ },
                beforeClose: function(){ },
                afterClose: function(){ },
                onUpdate: function(a){ },
            });
       });
	</script>
</body>
</html>
