<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Innocent times</title>
<link href="asset/bootstrap/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="fonts/barlow/stylesheet.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="asset/home/custom.css" type="text/css" >
<link rel="stylesheet" href="asset/lightbox/gallery.css" type="text/css">
<link href="asset/lightbox/jquery.lightbox.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="asset/our-centre/our-centre.css" type="text/css">
<link rel="stylesheet" href="asset/responsive/gallery-responsive.css">
<link rel="stylesheet" href="asset/responsive/responsive.css">
 <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<style>
.frm-testi {
    background-color:transparent;
	border:none;
	font-family: 'barlowregular';
	width:65%;
	padding:2%;
	padding-left: 0%;
	border: 1px solid #BCB8B8;
	margin-top: 1%;
}
.frm-testi::placeholder
{
	color: #413D47;
	padding-top: 0%;
	padding-bottom: 2%;
	font-size: 16px;
	padding-left: 4%;
}
.share-your-story-heading {
    font-family: 'barlow_semiboldregular';
    font-size: 45px;
    padding-top: 7%;
    padding-bottom: 1%;
}
.share-your-story-para
	{
	font-family: 'barlowregular';
	font-size:18px;
	}
.share-your-story-form
	{
	padding-top:2%;	
	padding-bottom:5%;
	padding-left: 25%;
	}
.sumbit-topsp
	{
	margin-top:2%;
	}
.sumbit-btm-topsp
	{
	margin-top:7%;	
	}
.share-btn
	{
	background-color: #FFE93C;
    font-family: 'barlow_semiboldregular';
    font-size: 17px;
    padding: 1%;
    padding-left: 2%;
    padding-right: 4%;
    border: 0px;
    border-radius: 5px;
    color: #000 !important;
	}
.share-align
	{
		text-align: center;
		
	}
</style>

</head>

<body>
<div class="wrapper">
  <div class="container">
	<nav class="navbar fixed-top navbar-expand-lg navbar-light " style="color:rgb(0,0,0,0.4)">
		<a class="navbar-brand" href="index.html"><img src="images/Innocent Times Logo Final.png" alt="innocent times logo" class="img-fluid"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
		<ul class="nav ml-auto">
		  <li class="nav-item dropdown">
			<a class="nav-link" id="navbarDropdown" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OUR CENTRES</a>
			  
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				
				<h5 id="first"><a class="dropdown-item" href="">SELECTING THE RIGHT CENTRE</a></h5>
				
				<p id="one"><a class="dropdown-subitem" href="our-centre-safety.html">HOW TO CHOOSE A CENTER?</a></p>
				
				<h5 id="second"><a class="dropdown-item" href="">TESTIMONIALS</a></h5>
				<p id="two"><a class="dropdown-subitem" href="parent-teacher-testinominal.html">PARENT AND TEACHER TESTIMONIALS</a></p>
				<p id="three"><a class="dropdown-subitem" href="share-your-story.html">SHARE YOUR INNOCENT TIMES STORY</a></p>
			<p id="six"><a class="dropdown-item" href="#"> INSIDE INNOCENT TIMES CENTRE</a></p>
			<p id="four"><a class="dropdown-item" href="gallery.html">PHOTO/ GALLERY</a></p>
			<p id="five"><a class="dropdown-item" href="franchise-enquiry.html">FRANCHISE ENQUIRY</a></p>
        	</div>
			  
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">PROGRAMS AND CURRICULUM</a>
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link" id="navbarDropdown1" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT</a>

			<div class="dropdown-menu" aria-labelledby="navbarDropdown">

			<h5 id="about1"><a class="dropdown-item" href="">WHO WE ARE</a></h5>

			<p id="about-one"><a class="dropdown-subitem" href="who-we-are.html">OUR PHILOSOPHY</a></p>
			<p id="about-two"><a class="dropdown-subitem" href="leadership-and-expertise.html">LEADERSHIP &amp; EXPERTISE</a></p>
			<p id="about-three"><a class="dropdown-subitem" href="innocent-times-legacy-awards.html">INNOCENT TIMES LEGACY AWARDS</a></p>
			<p id="about-four"><a class="dropdown-subitem" href="team.html">OUR TEAM</a></p>

			<h5 id="about2"><a class="dropdown-item" href="">CONNECT WITH US</a></h5>
			<p id="about-five"><a class="dropdown-subitem" href="careers.html">CAREERS</a></p>
			<p id="about-six"><a class="dropdown-subitem" href="employer-partnerships.html">EMPLOYER PARTNERSHIPS</a></p>
			<h5 id="about3"><a class="dropdown-item" href="">OUR VALUES</a></h5>
			<p id="about-seven"><a class="dropdown-subitem" href="community-service.html">COMMUNITTY SERVICE</a></p>
			<p id="about-eight"><a class="dropdown-subitem" href="#">CHILDCARE ADVOCACY</a></p>
					</div>
 
          </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">CONTACT US</a>
		  </li>
		</ul>
		
		
		<ul class="social ml-auto">
			<li class="social-icon">
			<a href="#"><img src="images/social/facebook.png" alt="facebook"></a>
		  	</li>
				
			<li class="social-icon">
			<a href="#"><img src="images/social/twitter.png" alt="twitter"></a>
		  	</li>
			
			<li class="social-icon">
			<a href="#"><img src="images/social/youtube.png" alt="youtube"></a>
		  	</li>
			
			<li class="social-icon">
			<a href="#"><img src="images/social/instagram.png" alt="instagram"></a>
		  	</li>
		</ul>
      </div>
    </nav>
  </div>

	<img src="images/testinomial/share-your-story.jpg" alt="innocent times testinomial " class="img-fluid">
	<div class="container">
	 <div class="row">
		 <div class="col-lg-8 col-sm-8 col-md-8 col-xs-12 offset-lg-2 offset-md-2 offset-sm-2 offset-xs-2">
		 <center><h1 class="share-your-story-heading">Share your Innocent Times story - </h1>
		<p class="share-your-story-para">Your views matter. We value your voice, ideas, and experiences.<br>
		We are motivated by the trust you put in us and are constantly in the process of updating ourselves and finding ways to improve. If you are a part of Innocent Times family, please share your experiences with us, we’d love to hear from you.	 
		</p>	 
		 </center>	 
		 </div>
		 </div>
	</div>
	 <div class="share-your-story-form">
     <div class="container">	
		
	    <form action="lite_process.php" method="post" class="space">
		<div class="row">
         <div class="col-sm-12"  >
            <input type="text" name="userName" placeholder="Name" class="frm-testi"  />
         </div>
         
         <div class="col-sm-12">
         <input type="email" name="email_address"  placeholder="Email:" class="frm-testi" />
         </div> 
         
         <div class="col-sm-12">
         <input type="text" name="mobile"  placeholder="Ph:" class="frm-testi" />
         </div>
         </div>
		<div class="row">
         <div class="col-sm-12">
         <textarea name="message" cols="" rows="5" placeholder="Your Story:" class="frm-testi"></textarea>
         </div>
         <div class="col-sm-12 sumbit-topsp">
          <a class="share-btn"  >SHARE &nbsp;&nbsp;<img src="images/icon/right-arrow.png" alt="arrow" class="img-fluid"></a>
        </div>
		</div>
      </form>
	 </div>
     </div>
 <section class="footer"> 
	<div class="container">
	<div class="row">
	 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
		<img src="images/footer-logo.png" alt="innocent images footer logo" class="img-fluid logo-footer">
	 </div>
	<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
		<h3 class="footer-title">Get In Touch</h3>
		<p class="footer-para">
		Manohar Bungalow, Plot no 5, Sr no 
		84/2, Baner Rd, Near 
		Sakalnagar,Aundh, Pune, 
		Maharashtra 411007
		<br><br>
		+ 91 9130448529<br>
		+91 20 25653123
		<br><br>
		info@innocenttimes.com
		</p>
		
	</div>
	<div class="col-lg-2 col-md-2 col-sm-2 ">
		<h3 class="footer-title">Useful links</h3>
		<a href="#" class="footer-link">About us</a>
		<hr class="footer-hr">
		<a href="#" class="footer-link">Academics </a>
		<hr class="footer-hr">
		<a href="#" class="footer-link">Achievements</a>
		<hr class="footer-hr">
		<a href="#" class="footer-link">Beyond Academics</a>
		<hr class="footer-hr">
		<a href="#" class="footer-link">Offerings</a>
		<hr class="footer-hr">
		<a href="#" class="footer-link">Fee Structure</a>
		<hr class="footer-hr">
		<a href="#" class="footer-link rght-brdr">Gallery</a>
		<hr class="footer-hr">
		<a href="#" class="footer-link rght-brdr">Admission  </a>
		<hr class="footer-hr">
	 </div>
	<div class="col-lg-2 col-md-2 col-sm-2 d-none d-sm-block">
		<h3 class="footer-title">Oppening Hours</h3>
		<a href="#" class="footer-time"><span>Mon-Wed </span> 08:00-02:00</a>
		<hr class="footer-hr">
		<a href="#" class="footer-time"><span>Thr-Fri    </span> 08:00-02:00</a>
		<hr class="footer-hr">
		<a href="#" class="footer-time"><span>Saturday</span>Closed</a>
		<hr class="footer-hr">
		<a href="#" class="footer-time"><span>Sunday</span>Closed</a>
		<hr class="footer-hr">
		
	 </div>
	<div class="col-lg-4 col-md-4 col-sm-4 d-none d-sm-block">
		<h3 class="footer-title">Quick connect</h3>
		 <form action="lite_process.php" method="post" class="space">
         <div class="col-sm-12" style="padding-left: 0px;background-color:transparent;" >
          <input type="text" name="userName" class="frmm" placeholder="Name:" />
         </div>
		  
         <div class="col-sm-12" style="padding-left: 0px">
         <input type="text" name="mobile" class="frmm" placeholder="Phone / Mobile No.:" />
         </div>
          
         <div class="col-sm-12" style="padding-left: 0px">
         <input type="email" name="email_address" class="frmm" placeholder=" Enter Your E-Mail " />
         </div> 
        
         <div class="col-sm-12" style="padding-left: 0px">
         <textarea name="message" cols="" rows="3" class="frmm" placeholder="Message:"></textarea>
         </div>
         
         <div class="col-sm-12 sumbit-btm-topsp" style="padding-left: 0px" >
			 <a class="sumbit-btn"  >SUMBIT &nbsp;&nbsp;<img src="images/icon/right-arrow.png" alt="arrow" class="img-fluid"></a>
         </div>
      
      </form>
	 </div>
	</div>
		
	<div class="row">
	 	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		 <p class="footer-copyright">Copyright &copy; Kids School 2019. All Rights Reserved• Design &amp; Developed by:<a href="https://www.optimist.co.in/"> OPTIMIST BRAND DESIGN LLP.</a></p>
	    </div>
	</div>
	</div>
</section>
</div>

<script src="asset/bootstrap/bootstrap-4.3.1.js"> </script>
<script src="asset/bootstrap/popper.min.js"></script>


</body>
</html>
