<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Innocent times</title>
<link href="asset/bootstrap/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="fonts/barlow/stylesheet.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="asset/home/custom.css" type="text/css" >
<link rel="stylesheet" href="asset/lightbox/gallery.css" type="text/css">
<link href="asset/lightbox/jquery.lightbox.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="asset/our-centre/our-centre.css" type="text/css">
<link rel="stylesheet" href="asset/responsive/gallery-responsive.css">
<link rel="stylesheet" href="asset/responsive/responsive.css">
<link rel="stylesheet" href="asset/about/about.css">
<link rel="stylesheet" href="asset/about/responsive.css">
<link rel="stylesheet" href="asset/programmes/programmes .css" type="text/css">
<link rel="icon" href="images/favicon-1.png">

<script type="text/javascript" src="asset/jquery-2.1.3.min.js"></script>

<link rel="stylesheet" href="fonts/font-awesome.min.css">

<!-- OWL Slider -->
    <link rel="stylesheet" href="asset/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="asset/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="asset/owl/custom-owl-styles.css">
    <link rel="stylesheet" href="asset/owl/animate.css">
<!--===Featured  Slider===-->

</head>

<body>
<div class="enquir-tab">
	<div class="call-icon">
		<img src="images/home/call.png" alt="call-icon" class="img-fluid call-icon">
	</div>
	<div class="call-us">
	<p>+91 9767788797</p>
	</div>
	<div class="call-buttons ml-auto">
		<a href="admission.php"><button type="button" class="btn btn-info">Admission Enquiry</button></a>
		<a href="franchise-enquiry.html"><button type="button" class="btn btn-info">Franchise Enquiry</button></a>
	</div>
</div>
<div class="wrapper">
  <div class="container">
	<nav class="navbar fixed-top navbar-expand-lg navbar-light " style="color:rgb(0,0,0,0.4)">
		<a class="navbar-brand" href="index.html"><img src="images/Innocent Times Logo Final.png" alt="innocent times logo" class="img-fluid"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  
		 <div class="collapse navbar-collapse" id="navbarSupportedContent1">
		<ul class="nav ml-auto">
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" id="navbarDropdown" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OUR CENTRES</a>
			  
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				
				<h5 id="first"><a class="dropdown-item" href="our-centre-safety.html">SELECTING THE RIGHT CENTRE</a></h5>
				
				<h5 id="inside"><a class="dropdown-item dropdown-toggle">INSIDE INNOCENT TIMES</a></h5>
				
				<p id="inside1"><a class="dropdown-subitem" href="food-nutrition.html">FOOD AND NUTRITION</a></p>
				<p id="inside2"><a class="dropdown-subitem" href="childcare-safety.html">CHILDCARE SAFETY</a></p>
				
				<h5 id="second"><a class="dropdown-item dropdown-toggle" href="">TESTIMONIALS</a></h5>
				<p id="two"><a class="dropdown-subitem" href="parent-teacher-testinominal.html">PARENT AND TEACHER TESTIMONIALS</a></p>
				<p id="three"><a class="dropdown-subitem" href="share-your-story.html">SHARE YOUR INNOCENT TIMES STORY</a></p>
			
			<p id="four"><a class="dropdown-item" href="gallery.html">GALLERY</a></p>
<!--			<p id="five"><a class="dropdown-item" href="franchise-enquiry.html">FRANCHISE ENQUIRY</a></p>-->
        	</div>
			  
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" id="navbarDropdown2" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROGRAMMES AND CURRICULUM</a>
			  <div class="dropdown-menu programmes-item" aria-labelledby="navbarDropdown">
				
				<h5><a class="dropdown-item" href="nursery-school.html">NURSERY SCHOOL</a></h5>
				<h5><a class="dropdown-item" href="infant-care.html">INFANT CARE</a></h5>
				<h5><a class="dropdown-item" href="toddler-care.html">TODDLER CARE</a></h5>
				<h5><a class="dropdown-item" href="online-school.html">ONLINE SCHOOL</a></h5>
				<h5><a class="dropdown-item" href="early-intervention-centre.html">EARLY INTERVENTION CENTRE</a></h5>
				<h5><a class="dropdown-item" href="inclusive-education-center.html">INCLUSIVE EDUCATION</a></h5>
				<h5><a class="dropdown-item" href="before-and-after-school-programme.html">BEFORE AND AFTER SCHOOL PROGRAMME</a></h5>
				<h5><a class="dropdown-item" href="school-break-solutions.html">SCHOOL BREAK SOLUTIONS</a></h5>
				 <h5><a class="dropdown-item" href="teachers-training-programme.html">TEACHERS' TRAINING PROGRAMME</a></h5>
				<h5><a class="dropdown-item" href="upcoming-events.html">UPCOMING EVENTS</a></h5>
        	</div>
		  </li>
		  <li class="nav-item dropdown programmes-item">
			<a class="nav-link dropdown-toggle" id="navbarDropdown1" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT</a>

			<div class="dropdown-menu" aria-labelledby="navbarDropdown">

				<h5 id="about1"><a class="dropdown-item dropdown-toggle" href="">WHO WE ARE</a></h5>

				<p id="about-one"><a class="dropdown-subitem" href="who-we-are.html">OUR PHILOSOPHY</a></p>
				<p id="about-two"><a class="dropdown-subitem" href="leadership-and-expertise.html">LEADERSHIP &amp; EXPERTISE</a></p>
				<p id="about-three"><a class="dropdown-subitem" href="innocent-times-legacy-awards.html">INNOCENT TIMES LEGACY AWARDS</a></p>
				<p id="about-four"><a class="dropdown-subitem" href="team.html">OUR TEAM</a></p>

				<h5 id="about3"><a class="dropdown-item dropdown-toggle" href="">OUR VALUES</a></h5>
				<p id="about-seven"><a class="dropdown-subitem" href="community-service.html">COMMUNITY SERVICE</a></p>
				<p id="about-eight"><a class="dropdown-subitem" href="childcare-advocacy.html">CHILDCARE ADVOCACY</a></p>
				
				<h5 id="about4"><a class="dropdown-item" href="http://innocenttimes.com/blog/">BLOG</a></h5>
			</div>
 
          </li>
			
			<li class="nav-item dropdown programmes-item">
			<a class="nav-link dropdown-toggle" id="navbarDropdown3" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONNECT WITH US</a>

			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<h5><a class="dropdown-item" href="careers.html">CAREERS</a></h5>
				
				<h5><a class="dropdown-item" href="employer-partnerships.html">EMPLOYER PARTNERSHIPS</a></h5>
				
				<h5><a class="dropdown-item" href="preschool-consultancy-services.html">PRESCHOOL CONSULTANCY</a></h5>
				
				<h5><a class="dropdown-item" href="franchise-enquiry.html">FRANCHISE ENQUIRY</a></h5>
			</div>
 
          </li>
		  <li class="nav-item">
			<a class="nav-link" href="contact.html">CONTACT US</a>
		  </li>
		</ul>
		
		
		<ul class="social ml-auto">
			<li class="social-icon">
			<a href="https://www.facebook.com/innocenttimes/" target="_blank"><img src="images/social/facebook.png" alt="facebook"></a>
		  	</li>
			
			<li class="social-icon">
			<a href="https://www.instagram.com/innocenttimes_pune/" target="_blank"><img src="images/social/instagram.png" alt="instagram"></a>
		  	</li>
		</ul>
      </div>
    </nav>
  </div>
	 <div class="who-we-are">
	   
	   <img src="images/children-safety/children-safety-banner.jpg"  alt="innocent who-we-are-banner" class="img-fluid  w-100  d-none d-sm-block">
		<img src="images/children-safety/mobile-banner.jpg"  alt="innocent who-we-are-banner" class="img-fluid d-block d-sm-none">

	    <p class="who-we-are-caption white-color">We Have a Child-Appropriate,<br> Safe Environment.</p>
	<!--	 <p class="who-we-are-subcaption">Thoughtfully designed with over 11 years of experience…</p>
	-->
</div>

	<div class="container-fluid no-padd">
		<div class="row">
		 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		  <p class="who-we-are-heading ">Childcare Safety</p>
		  <p class="who-we-are-para">Child safety is of prime importance, and we go out of our way to maintain the highest quality, safe environment for children. We not only pay special attention to external security but their internal security as well. Under the guidance of Dr Ankita Sanghavi, we strictly maintain high health standards, be it in food or hygiene.</p>
		 </div>
		</div>
<!--
		<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<p class="who-we-are-subheading">Why Take the Camp?</p>
		</div>
		</div>
-->
		
		<div class="row mission-sp1">
		 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 no-gutters">
			
			 <img src="images/children-safety/premise.jpg" class="img-fluid children-safety" alt="children-safety">
			 <div class="safety-border">
			<p class="children-safety-title">Premise</p>
	
			<img src="images/teachers-training/tik.png" alt="bullet" class="img-fluid list-img"><p class="listpara">Only authorised persons are allowed to enter the premise.</p>
			 
		   	<img src="images/teachers-training/tik.png" alt="bullet" class="img-fluid list-img"><p class="listpara">Safe boundaries for safe outdoor play.</p>
			 
	 		<img src="images/teachers-training/tik.png" alt="bullet" class="img-fluid list-img"><p class="listpara">All electrical outlets are plugged.</p>
			 
			<img src="images/teachers-training/tik.png" alt="bullet" class="img-fluid list-img"><p class="listpara">We have safety gates, guarded windows, carpeted, and barricaded stairs.</p>
			 
			<img src="images/teachers-training/tik.png" alt="bullet" class="img-fluid list-img"><p class="listpara">Most of the premise has soft flooring for minimal impact on falls.</p>
			 
			<img src="images/teachers-training/tik.png" alt="bullet" class="img-fluid list-img"><p class="listpara">We have 24/7 functioning CCTV cameras on the premise.</p>
			 </div>
	   </div>
			
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 no-gutters ">
			<img src="images/children-safety/sanitation.jpg" class="img-fluid children-safety" alt="children-safety">
			<div class="safety-border sanitation">
			 <p class="children-safety-title">Sanitation</p>
			 <img src="images/teachers-training/tik.png" alt="bullet" class="img-fluid list-img"><p class="listpara">We have regular pest control to avoid infections and diseases.</p>
			
			 <img src="images/teachers-training/tik.png" alt="bullet" class="img-fluid list-img"><p class="listpara">We sanitize toys used by toddlers every day.</p>
			
			 <img src="images/teachers-training/tik.png" alt="bullet" class="img-fluid list-img"><p class="listpara">Only non-toxic cleaning products are used.</p>
			
			 <img src="images/teachers-training/tik.png" alt="bullet" class="img-fluid list-img"><p class="listpara">Cleaning supplies are locked safely and kept out of reach of children.</p>
			
			 <img src="images/teachers-training/tik.png" alt="bullet" class="img-fluid list-img"><p class="listpara">Deep cleaning of the entire property is done every week.</p>
			</div>
	   </div>
			
		 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 no-gutters ">
			 <img src="images/children-safety/transportation.jpg" class="img-fluid children-safety" alt="children-safety">
			 <div class="safety-border transport">
			 <p class="children-safety-title">Transport</p>
			 <img src="images/teachers-training/tik.png" alt="bullet" class="img-fluid list-img"><p class="listpara">All vans have a first-aid box and emergency supplies.</p>
			 
			 <img src="images/teachers-training/tik.png" alt="bullet" class="img-fluid list-img"><p class="listpara">All vans have an attendant with the children.</p>
			 
			 <img src="images/teachers-training/tik.png" alt="bullet" class="img-fluid list-img"><p class="listpara">Attendant and Driver are screened regularly.</p>
			 
			 <img src="images/teachers-training/tik.png" alt="bullet" class="img-fluid list-img"><p class="listpara">All vans are regularly sent for service.</p>
			</div>
	   </div>
		</div>
		
		<div class="row mission-sp1">
		
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 no-gutters">
			<img src="images/children-safety/medication.jpg" class="img-fluid children-safety" alt="children-safety">
			<div class="safety-border medication">
			 <p class="children-safety-title">Medication</p>
			 <img src="images/teachers-training/tik.png" alt="bullet" class="img-fluid list-img"><p class="listpara">We take in-writing all the medication requirements for the child if any.</p>
			
			 <img src="images/teachers-training/tik.png" alt="bullet" class="img-fluid list-img"><p class="listpara">We have strict policies for administering medication.</p>
			
			 <img src="images/teachers-training/tik.png" alt="bullet" class="img-fluid list-img"><p class="listpara">All medications are timely provided to the children in need.</p>
			  </div>
	   </div>
		
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 no-gutters">
			<img src="images/children-safety/staff.jpg" class="img-fluid children-safety" alt="children-safety">
			<div class="safety-border">
			 <p class="children-safety-title">Members</p>
			
			 <img src="images/teachers-training/tik.png" alt="bullet" class="img-fluid list-img"><p class="listpara">Experienced and trained staff.</p>
			
			 <img src="images/teachers-training/tik.png" alt="bullet" class="img-fluid list-img"><p class="listpara">All staff members are screened through periodical psychological assessment.</p>
			
			 <img src="images/teachers-training/tik.png" alt="bullet" class="img-fluid list-img"><p class="listpara">We have strict rules for aggressive and bully behaviour. Such behaviour is not tolerated and can result in termination of admission after fair warnings.</p>
			
			 <img src="images/teachers-training/tik.png" alt="bullet" class="img-fluid list-img"><p class="listpara">Only authorised members are allowed to pick the child.</p>
			  </div>	
	   	</div>
			
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 no-gutters">
			<img src="images/children-safety/emergancy.jpg" class="img-fluid children-safety" alt="children-safety">
			
			<div class="safety-border emergancy">
			 <p class="children-safety-title">Emergency</p>
			
			 <img src="images/teachers-training/tik.png" alt="bullet" class="img-fluid list-img"><p class="listpara">Our staff is trained for CPR and first-aid usage.</p>
			
			 <img src="images/teachers-training/tik.png" alt="bullet" class="img-fluid list-img"><p class="listpara">We have also trained our staff for fire evacuation.</p>
			  </div>
	   </div>
		</div>
	</div>
<section class="footer"> 
	<div class="container">
	<div class="row">
	 <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4">
		<img src="images/footer-logo.png" alt="innocent images footer logo" class="img-fluid logo-footer">
	 </div>
	<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4">
		<h3 class="footer-title">Get in Touch</h3>
		<p class="footer-para">
		Manohar Bungalow, Plot no. 5, Sr no. 
		84/2, Baner Rd, Near 
		Sakalnagar, Aundh, Pune, 
		Maharashtra 411007
		<br><br>
		+91 9767788797<br>
		+91 20 25653123
		<br><br>
		info@innocenttimes.com
		</p>
		
	</div>
	<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4 ">
		<h3 class="footer-title">Useful Links</h3>
		<a href="nursery-school.html" class="footer-link">Nursery School</a>
		<hr class="footer-hr">
		<a href="early-intervention-centre.html" class="footer-link">Early Intervention Centre</a>
		<hr class="footer-hr">
		<a href="before-and-after-school-programme.html" class="footer-link ">After School Programme</a>
		<hr class="footer-hr">
		<a href="franchise-enquiry.html" class="footer-link">Franchise Enquiry</a>
		<hr class="footer-hr">
		<a href="employer-partnerships.html" class="footer-link">Employer Partnerships</a>
		<hr class="footer-hr">
		<a href="who-we-are.html" class="footer-link">About Us</a>
		<hr class="footer-hr">
		<a href="gallery.html" class="footer-link ">Gallery</a>
		<hr class="footer-hr">
	 </div>
	<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-12 d-none d-sm-block">
		<h3 class="footer-title">Opening Hours</h3>
		<a href="#" class="footer-time"><span>Mon-Wed </span>08:00-02:00</a>
		<hr class="footer-hr">
		<a href="#" class="footer-time"><span>Thu-Fri </span>&nbsp;&nbsp;&nbsp;&nbsp; 08:00-02:00</a>
		<hr class="footer-hr">
		<a href="#" class="footer-time"><span>Saturday</span>&nbsp;&nbsp;&nbsp;Closed</a>
		<hr class="footer-hr">
		<a href="#" class="footer-time"><span>Sunday</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closed</a>
		<hr class="footer-hr">
		
	 </div>
	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 d-none d-sm-block">
		<h3 class="footer-title">Quick Connect</h3>
		 <form action="lite_process.php" method="post" class="space">
         <div class="col-sm-12" style="padding-left: 0px;background-color:transparent;" >
          <input type="text" name="userName" class="frmm" placeholder="Name:" required/>
         </div>
		  
         <div class="col-sm-12" style="padding-left: 0px">
         <input type="text" name="mobile" class="frmm" placeholder="Phone / Mobile No.:" required/>
         </div>
          
         <div class="col-sm-12" style="padding-left: 0px">
         <input type="email" name="email_address" class="frmm" placeholder=" Enter Your E-Mail " required/>
         </div> 
        
         <div class="col-sm-12" style="padding-left: 0px">
         <textarea name="message" cols="" rows="3" class="frmm" placeholder="Message:" required></textarea>
         </div>
         
         <div class="col-sm-12 sumbit-btm-topsp" style="padding-left: 0px">
		 <input type="submit" class="sumbit-btn" value="SUBMIT  &rarr;"  />	
		 </div>
      
      </form>
	 </div>
	</div>
		
	<div class="row">
	 	<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
		 <p class="footer-copyright">Copyright &copy; Innocent Times Childcare Pvt. Ltd. All Rights Reserved• Designed &amp; Developed by:<a href="https://www.optimist.co.in/"> OPTIMIST BRAND DESIGN LLP.</a></p>
	    </div>
	</div>
	</div>
</section>
</div>

<script src="asset/bootstrap/bootstrap-4.3.1.js"> </script>
<script src="asset/bootstrap/popper.min.js"></script>
    <script src="asset/owl/owl.carousel.js"></script>
    <script src="asset/owl/jquery.mousewheel.min.js"></script>
    <script src="asset/owl/custom-owl.js"></script>


</body>
</html>
