<!doctype html>
<html>
<head>
<title>INNOCENT TIMES CHILDCARE PVT. LTD. | Best pre school & Day care</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="INNOCENT TIMES CHILDCARE PVT. LTD. Address-Manohar Bungalow, Plot No 5, Sr. No 84/2, Baner Rd, Near Sakalnagar,Aundh Pune, Maharashtra 411007">
<link href="asset/bootstrap/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="fonts/barlow/stylesheet.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="asset/home/custom.css" type="text/css">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="asset/emplo-partnership/partnership.css" type="text/css">
<script src="js/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" href="asset/about/about.css">
<link rel="stylesheet" href="asset/about/responsive.css">
<link rel="stylesheet" href="asset/programmes/programmes.css" type="text/css">
<link rel="stylesheet" href="asset/programmes/early-intervention-center.css" type="text/css">
<link rel="stylesheet" href="asset/responsive/responsive.css" type="text/css">
<link rel="icon" href="images/favicon-1.png">

<script type="text/javascript" src="asset/jquery-2.1.3.min.js"></script>

<link rel="stylesheet" href="fonts/font-awesome.min.css">



<style>
.accordion {
	font-family: 'barlowbold';
	color:#000; 
	}
.panel p a
	{
	color:#000;
	font-family: 'barlowregular';
	}
	
</style>
<link href="css/custom.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="asset/responsive/responsive.css">
</head>

<body >
<div class="enquir-tab">
	<div class="call-icon">
		<img src="images/home/call.png" alt="call-icon" class="img-fluid call-icon">
	</div>
	<div class="call-us">
	<p>+91 9767788797</p>
	</div>
	<div class="call-buttons ml-auto">
		<a href="admission.php"><button type="button" class="btn btn-info">Admission Enquiry</button></a>
		<a href="franchise-enquiry.html"><button type="button" class="btn btn-info">Franchise Enquiry</button></a>
	</div>
</div>	

<div class="wrapper">
  <div class="container">
	<nav class="navbar fixed-top navbar-expand-lg navbar-light " style="color:rgb(0,0,0,0.4)">
		<a class="navbar-brand" href="index.html"><img src="images/Innocent Times Logo Final.png" alt="innocent times logo" class="img-fluid"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  
		 <div class="collapse navbar-collapse" id="navbarSupportedContent1">
		<ul class="nav ml-auto">
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" id="navbarDropdown" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OUR CENTRES</a>
			  
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				
				<h5 id="first"><a class="dropdown-item" href="our-centre-safety.html">SELECTING THE RIGHT CENTRE</a></h5>
				
				<h5 id="inside"><a class="dropdown-item dropdown-toggle">INSIDE INNOCENT TIMES</a></h5>
				
				<p id="inside1"><a class="dropdown-subitem" href="food-nutrition.html">FOOD AND NUTRITION</a></p>
				<p id="inside2"><a class="dropdown-subitem" href="childcare-safety.html">CHILDCARE SAFETY</a></p>
				
				<h5 id="second"><a class="dropdown-item dropdown-toggle" href="">TESTIMONIALS</a></h5>
				<p id="two"><a class="dropdown-subitem" href="parent-teacher-testinominal.html">PARENT AND TEACHER TESTIMONIALS</a></p>
				<p id="three"><a class="dropdown-subitem" href="share-your-story.html">SHARE YOUR INNOCENT TIMES STORY</a></p>
			
			<p id="four"><a class="dropdown-item" href="gallery.html">GALLERY</a></p>
<!--			<p id="five"><a class="dropdown-item" href="franchise-enquiry.html">FRANCHISE ENQUIRY</a></p>-->
        	</div>
			  
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" id="navbarDropdown2" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROGRAMMES AND CURRICULUM</a>
			  <div class="dropdown-menu programmes-item" aria-labelledby="navbarDropdown">
				
				<h5><a class="dropdown-item" href="nursery-school.html">NURSERY SCHOOL</a></h5>
				<h5><a class="dropdown-item" href="infant-care.html">INFANT CARE</a></h5>
				<h5><a class="dropdown-item" href="toddler-care.html">TODDLER CARE</a></h5>
				<h5><a class="dropdown-item" href="online-school.html">ONLINE SCHOOL</a></h5>
				<h5><a class="dropdown-item" href="early-intervention-centre.html">EARLY INTERVENTION CENTRE</a></h5>
				<h5><a class="dropdown-item" href="inclusive-education-center.html">INCLUSIVE EDUCATION</a></h5>
				<h5><a class="dropdown-item" href="before-and-after-school-programme.html">BEFORE AND AFTER SCHOOL PROGRAMME</a></h5>
				<h5><a class="dropdown-item" href="school-break-solutions.html">SCHOOL BREAK SOLUTIONS</a></h5>
				 <h5><a class="dropdown-item" href="teachers-training-programme.html">TEACHERS' TRAINING PROGRAMME</a></h5>
				<h5><a class="dropdown-item" href="upcoming-events.html">UPCOMING EVENTS</a></h5>
        	</div>
		  </li>
		  <li class="nav-item dropdown programmes-item">
			<a class="nav-link dropdown-toggle" id="navbarDropdown1" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT</a>

			<div class="dropdown-menu" aria-labelledby="navbarDropdown">

				<h5 id="about1"><a class="dropdown-item dropdown-toggle" href="">WHO WE ARE</a></h5>

				<p id="about-one"><a class="dropdown-subitem" href="who-we-are.html">OUR PHILOSOPHY</a></p>
				<p id="about-two"><a class="dropdown-subitem" href="leadership-and-expertise.html">LEADERSHIP &amp; EXPERTISE</a></p>
				<p id="about-three"><a class="dropdown-subitem" href="innocent-times-legacy-awards.html">INNOCENT TIMES LEGACY AWARDS</a></p>
				<p id="about-four"><a class="dropdown-subitem" href="team.html">OUR TEAM</a></p>

				<h5 id="about3"><a class="dropdown-item dropdown-toggle" href="">OUR VALUES</a></h5>
				<p id="about-seven"><a class="dropdown-subitem" href="community-service.html">COMMUNITY SERVICE</a></p>
				<p id="about-eight"><a class="dropdown-subitem" href="childcare-advocacy.html">CHILDCARE ADVOCACY</a></p>
				
				<h5 id="about4"><a class="dropdown-item" href="http://innocenttimes.com/blog/">BLOG</a></h5>
			</div>
 
          </li>
			
			<li class="nav-item dropdown programmes-item">
			<a class="nav-link dropdown-toggle" id="navbarDropdown3" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONNECT WITH US</a>

			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<h5><a class="dropdown-item" href="careers.html">CAREERS</a></h5>
				
				<h5><a class="dropdown-item" href="employer-partnerships.html">EMPLOYER PARTNERSHIPS</a></h5>
				
				<h5><a class="dropdown-item" href="preschool-consultancy-services.html">PRESCHOOL CONSULTANCY</a></h5>
				
				<h5><a class="dropdown-item" href="franchise-enquiry.html">FRANCHISE ENQUIRY</a></h5>
			</div>
 
          </li>
		  <li class="nav-item">
			<a class="nav-link" href="contact.html">CONTACT US</a>
		  </li>
		</ul>
		
		
		<ul class="social ml-auto">
			<li class="social-icon">
			<a href="https://www.facebook.com/innocenttimes/" target="_blank"><img src="images/social/facebook.png" alt="facebook"></a>
		  	</li>
			
			<li class="social-icon">
			<a href="https://www.instagram.com/innocenttimes_pune/" target="_blank"><img src="images/social/instagram.png" alt="instagram"></a>
		  	</li>
		</ul>
      </div>
    </nav>
  </div>

<div class="questions-ans">
	<div class="container">
		
	</div>
	</div>
<section class="contact" id="contact">
	<div class="questions-ans">
	<div class="row">
		 <div class="col-lg-10 col-md-10 col-sm-10 col-12 offset-lg-1 offset-md-1 offset-sm-1 ">
		<h3>Connect With the Concerned Department.</h3>
			</div>
		</div>
	</div>
		<div class="row">
		 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
		 <button class="accordion">INTERESTED TO ENROLL MY CHILD</button>
			<div class="panel">
				<ul>
					<li>NAME- Shabnam Kazi</li>
					<li>Phone No.- 020-25653123 / 9881455203</li>
				
				</ul>
			</div>
		 </div>
		 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
		 <button class="accordion">I AM A PARENT WITH A QUESTION</button>
			<div class="panel">
				<ul>
					<li>NAME- Pooja More</li>
					<li>Phone No.- 020-25653123 / 9881455203 </li>
				
				</ul>
			</div>
		 </div>
		 </div><br>
	
	   	<div class="row">
		 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
		 <button class="accordion">I NEED A LETTER FROM THE SCHOOL</button>
			<div class="panel">
				<ul>
					<li>NAME- Shabnam Kazi</li>
					<li>Phone No.- 020-25653123 / 9881455203</li>
				
				</ul>
			</div>
		 </div>
		 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
		 <button class="accordion">JOB SEEKERS AND MORE</button>
			<div class="panel">
				<ul>
					<li>NAME- Pooja More</li>
					<li>Phone No.- 020-25653123 / 9767788797 </li>
				
				</ul>
			</div>
		 </div>
		 </div><br>
	    	<div class="row">
		 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
		 <button class="accordion">I WORK FOR A COMPANY / ORGANISATION AND I AM INTERESTED IN PROMOTING CHILDCARE BENEFITS FOR OUR EMPLOYEES</button>
			<div class="panel">
				<ul>
					<li>NAME- Dr. Ankita Sanghavi</li>
					<li>Phone No.- 020-25653123 / 9767788797</li>
				
				</ul>
			</div>
		 </div>
		 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
		 <button class="accordion">I AM INTERESTED IN TAKING A FRANCHISE OF INNOCENT TIMES </button>
			<div class="panel">
				<ul>
					<li>NAME- Dr. Ankita Sanghavi</li>
					<li>Phone No.- 020-25653123 / 9767788797</li>
				
				</ul>
			</div>
		 </div>
		 </div><br>
	    <div class="row">
		 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
		 <button class="accordion">I HAVE A SUPPLIER OR PURCHASING QUESTION </button>
			<div class="panel">
				<ul>
					<li>NAME- Pooja More</li>
					<li>Phone No.- 020-25653123 / 9881455203</li>
				
				</ul>
			</div>
		 </div>
		 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
		 <button class="accordion">FOR ALL OTHER QUESTIONS PLEASE CALL </button>
			<div class="panel">
				<ul>
					<li>NAME- Pooja More</li>
					<li>Phone No.- 020-25653123 / 9767788797 </li>
				
				</ul>
			</div>
		 </div>
		 </div><br><br>
	    
		
		<div class="row">
		 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 contact-lft">
			 <div class="row">
			  <div class="connect-top">
		 	 <h5 class="connect-title">CONNECT</h5>
			 <img src="images/Line 5.png" alt="hr-line" class="img-fluid conncet-hr">
			 <p class="connect-subtitle">INNOCENT TIMES CHILDCARE PVT. LTD.</p></div>
			 </div>
			 <div class="row">
			   <div class="icon-size">
				 <img src="images/map.png" alt="map" class="img-fluid">
			   </div>
			   <div class="contact-info">
			   <p>Manohar Bungalow, Plot No 5,
                  Sr. No 84/2, Baner Rd, Near 
                  Sakalnagar,Aundh
                  Pune, Maharashtra 411007</p>
			   </div>
			 </div>
			 
			 <div class="row">
			   <div class="icon-size">
				 <img src="images/smartphone-call.png" alt="map" class="img-fluid">
			   </div>
			   <div class="contact-info">
			   <p>020 2565 3123</p>
			   </div>
			 </div>
			 
			 <div class="row">
			   <div class="icon-size">
				 <img src="images/message.png" alt="map" class="img-fluid">
			   </div>
			   <div class="contact-info">
			   <p>enquire@innocenttimes.co.in</p>
			   </div>
			 </div>
			 
			  <div class="row">
			   <a href="https://www.google.com/maps/place/Innocent+Times/@18.545979,73.8187833,17z/data=!3m1!4b1!4m5!3m4!1s0x3bc2bf6b092a0c15:0x7b145260a3c0ce11!8m2!3d18.545979!4d73.820972?shorturl=1" target="_blank">
			   <div class="icon-size">
				 <img src="images/google Color.png" alt="map" class="img-fluid">
			   </div>
			   <div class="contact-info">
			   <p>find us on Google map</p>
			   </div>
				</a>
			 </div>
			 
		 </div>
		
		  <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 connact-rft offset-lg-1 offset-md-1 offset-sm-1 offset-xs-0">
			  <h5 class="quick-connect-title">QUICK CONNECT</h5>
			 <img src="images/Line 5.png" alt="hr-line" class="img-fluid conncet-hr2">
		 	 <form action="lite_process.php" method="post" class="connect-form connect-form-style contact-topspace ">
               
               <div class="col-sm-12 col-xs-12">
				<input type="text" placeholder="YOUR NAME" name="userName" class="frm-box frm-top-sp" required />
				</div>


                <div class="col-sm-12 col-xs-12">
				<input type="tel" placeholder="Moblie No. " name="mobile" class="frm-box" required/>
				</div>
				 
				 
				<div class="col-sm-12 col-xs-12">
				<input type="email" placeholder="YOUR EMAIL" name="email_address" class="frm-box" required/>
				</div>
				 
				<div class="col-sm-12 col-xs-12">

				<textarea placeholder="YOUR MESSAGE" name="message" cols="" rows="2" class="frm-box" required></textarea>
				</div>
               <div class="row">
				<div class=" width-30">
				  <button type="button" class="btn-rst" onclick="reset();">RESET</button>
				</div>
				 <div class="width-50">
<!--				  <button type="submit" value="Submit" class=" btn-smt ">SUBMIT <img src="images/right-arrow.png" class="img-fluid arrow-size" alt="img"></button>-->
                  <input type="submit" class="btn-smt" value="SUBMIT  &rarr;"  /><img src="images/right-arrow.png" class="img-fluid arrow-size" alt="img">	
				 </div>
                </div>
           </form>
			  
			  
<!--
		<form action="lite_process.php" method="post"  class="connect-form connect-form-style contact-topspace ">
            <div class="col-sm-12 col-xs-12">
          <input type="text" name="userName" class="frmm" placeholder="Name:" required/>
         </div>
		  
           <div class="col-sm-12 col-xs-12">
         <input type="text" name="mobile" class="frmm" placeholder="Phone / Mobile No.:" required/>
         </div>
          
            <div class="col-sm-12 col-xs-12">
         <input type="email" name="email_address" class="frmm" placeholder=" Enter Your E-Mail " required/>
         </div> 
        
            <div class="col-sm-12 col-xs-12">
         <textarea name="message" cols="" rows="3" class="frmm" placeholder="Message:" required></textarea>
         </div>
         
         <div class="col-sm-12 sumbit-btm-topsp" style="padding-left: 0px">
		 <input type="submit" class="btn-smt" value="SUBMIT  &rarr;"  />SUBMIT <img src="images/right-arrow.png" class="img-fluid arrow-size" alt="img">	
		 </div>
      
      </form>
-->
		  </div>
		</div>
		</section>

	
<section class="footer"> 
	<div class="container">
	<div class="row">
	 <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4">
		<img src="images/footer-logo.png" alt="innocent images footer logo" class="img-fluid logo-footer">
	 </div>
	<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4">
		<h3 class="footer-title">Get in Touch</h3>
		<p class="footer-para">
		Manohar Bungalow, Plot no. 5, Sr no. 
		84/2, Baner Rd, Near 
		Sakalnagar, Aundh, Pune, 
		Maharashtra 411007
		<br><br>
		+91 9767788797<br>
		+91 20 25653123
		<br><br>
		info@innocenttimes.com
		</p>
		
	</div>
	<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4 ">
		<h3 class="footer-title">Useful Links</h3>
		<a href="nursery-school.html" class="footer-link">Nursery School</a>
		<hr class="footer-hr">
		<a href="early-intervention-centre.html" class="footer-link">Early Intervention Centre</a>
		<hr class="footer-hr">
		<a href="before-and-after-school-programme.html" class="footer-link ">After School Programme</a>
		<hr class="footer-hr">
		<a href="franchise-enquiry.html" class="footer-link">Franchise Enquiry</a>
		<hr class="footer-hr">
		<a href="employer-partnerships.html" class="footer-link">Employer Partnerships</a>
		<hr class="footer-hr">
		<a href="who-we-are.html" class="footer-link">About Us</a>
		<hr class="footer-hr">
		<a href="gallery.html" class="footer-link ">Gallery</a>
		<hr class="footer-hr">
	 </div>
	<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-12 d-none d-sm-block">
		<h3 class="footer-title">Opening Hours</h3>
		<a href="#" class="footer-time"><span>Mon-Wed </span>08:00-02:00</a>
		<hr class="footer-hr">
		<a href="#" class="footer-time"><span>Thu-Fri </span>&nbsp;&nbsp;&nbsp;&nbsp; 08:00-02:00</a>
		<hr class="footer-hr">
		<a href="#" class="footer-time"><span>Saturday</span>&nbsp;&nbsp;&nbsp;Closed</a>
		<hr class="footer-hr">
		<a href="#" class="footer-time"><span>Sunday</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closed</a>
		<hr class="footer-hr">
		
	 </div>
	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 d-none d-sm-block">
		<h3 class="footer-title">Quick Connect</h3>
		 <form action="lite_process.php" method="post" class="space">
         <div class="col-sm-12" style="padding-left: 0px;background-color:transparent;" >
          <input type="text" name="userName" class="frmm" placeholder="Name:" required/>
         </div>
		  
         <div class="col-sm-12" style="padding-left: 0px">
         <input type="text" name="mobile" class="frmm" placeholder="Phone / Mobile No.:" required/>
         </div>
          
         <div class="col-sm-12" style="padding-left: 0px">
         <input type="email" name="email_address" class="frmm" placeholder=" Enter Your E-Mail " required/>
         </div> 
        
         <div class="col-sm-12" style="padding-left: 0px">
         <textarea name="message" cols="" rows="3" class="frmm" placeholder="Message:" required></textarea>
         </div>
         
         <div class="col-sm-12 sumbit-btm-topsp" style="padding-left: 0px">
		 <input type="submit" class="sumbit-btn" value="SUBMIT  &rarr;"  />	
		 </div>
      
      </form>
	 </div>
	</div>
		
	<div class="row">
	 	<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
		 <p class="footer-copyright">Copyright &copy; Innocent Times Childcare Pvt. Ltd. All Rights Reserved• Designed &amp; Developed by:<a href="https://www.optimist.co.in/"> OPTIMIST BRAND DESIGN LLP.</a></p>
	    </div>
	</div>
	</div>
</section>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
<script src="asset/bootstrap/bootstrap-4.3.1.js"> </script>
<script src="asset/bootstrap/popper.min.js"></script>
    <script src="asset/owl/owl.carousel.js"></script>
    <script src="asset/owl/jquery.mousewheel.min.js"></script>
    <script src="asset/owl/custom-owl.js"></script>
</body>
</html>
