﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Pre-primary teacher taring program in Pune|Nursery teacher course</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width initial-scale=1" >
<meta name="description" content="Innocent Times offer pre-primary teacher taring program in Pune.100% Job Assistance with ample opportunities in national, international, kindergarten schools.">

<link href="fonts/montsterrat/stylesheet.css" rel="stylesheet" type="text/css">
<link href="fonts/barlow/stylesheet.css" type="text/css" rel="stylesheet">
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="asset/home/custom.css" type="text/css">
<link rel="stylesheet" href="asset/responsive/responsive.css" type="text/css">
<link rel="icon" href="images/favicon-1.png">
<style>
.carousel
{
padding:0px !important;
margin:0px !important
}
</style>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '424690608225110');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=424690608225110&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>

<body>
<div class="enquir-tab">
	<div class="call-icon">
		<img src="images/home/call.png" alt="call-icon" class="img-fluid call-icon">
	</div>
	<div class="call-us">
		<p>+91 9767788797</p>
	</div>
	<div class="call-buttons ml-auto">
		<a href="admission.php"><button type="button" class="btn btn-info">Admission Enquiry</button></a>
		<a href="franchise-enquiry.html"><button type="button" class="btn btn-info">Franchise Enquiry</button></a>
	</div>
</div>
	<div class="container">
	<nav class="navbar fixed-top navbar-expand-lg navbar-light " style="color:rgb(0,0,0,0.4)">
		<a class="navbar-brand" href="index.html"><img src="images/Innocent Times Logo Final.png" alt="innocent times logo" class="img-fluid"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  
		 <div class="collapse navbar-collapse" id="navbarSupportedContent1">
		<ul class="nav ml-auto">
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" id="navbarDropdown" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OUR CENTRES</a>
			  
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				
				<h5 id="first"><a class="dropdown-item" href="our-centre-safety.html">SELECTING THE RIGHT CENTRE</a></h5>
				
				<h5 id="inside"><a class="dropdown-item dropdown-toggle">INSIDE INNOCENT TIMES</a></h5>
				
				<p id="inside1"><a class="dropdown-subitem" href="food-nutrition.html">FOOD AND NUTRITION</a></p>
				<p id="inside2"><a class="dropdown-subitem" href="childcare-safety.html">CHILDCARE SAFETY</a></p>
				
				<h5 id="second"><a class="dropdown-item dropdown-toggle" href="">TESTIMONIALS</a></h5>
				<p id="two"><a class="dropdown-subitem" href="parent-teacher-testinominal.html">PARENT AND TEACHER TESTIMONIALS</a></p>
				<p id="three"><a class="dropdown-subitem" href="share-your-story.html">SHARE YOUR INNOCENT TIMES STORY</a></p>
			
			<p id="four"><a class="dropdown-item" href="gallery.html">GALLERY</a></p>
			
        	</div>
			  
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" id="navbarDropdown2" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROGRAMMES AND CURRICULUM</a>
			  <div class="dropdown-menu programmes-item" aria-labelledby="navbarDropdown">
				
				<h5><a class="dropdown-item" href="nursery-school.html">NURSERY SCHOOL</a></h5>
				<h5><a class="dropdown-item" href="infant-care.html">INFANT CARE</a></h5>
				<h5><a class="dropdown-item" href="toddler-care.html">TODDLER CARE</a></h5>
				<h5><a class="dropdown-item" href="online-school.html">ONLINE SCHOOL</a></h5>
				<h5><a class="dropdown-item" href="early-intervention-centre.html">EARLY INTERVENTION CENTRE</a></h5>
				<h5><a class="dropdown-item" href="inclusive-education-center.html">INCLUSIVE EDUCATION</a></h5>
				<h5><a class="dropdown-item" href="before-and-after-school-programme.html">BEFORE AND AFTER SCHOOL PROGRAMME</a></h5>
				<h5><a class="dropdown-item" href="school-break-solutions.html">SCHOOL BREAK SOLUTIONS</a></h5>
				 <h5><a class="dropdown-item" href="teachers-training-programme.html">TEACHERS' TRAINING PROGRAMME</a></h5>
				<h5><a class="dropdown-item" href="upcoming-events.html">UPCOMING EVENTS</a></h5>
        	</div>
		  </li>
		  <li class="nav-item dropdown programmes-item">
			<a class="nav-link dropdown-toggle" id="navbarDropdown1" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT</a>

			<div class="dropdown-menu" aria-labelledby="navbarDropdown">

				<h5 id="about1"><a class="dropdown-item dropdown-toggle" href="">WHO WE ARE</a></h5>

				<p id="about-one"><a class="dropdown-subitem" href="who-we-are.html">OUR PHILOSOPHY</a></p>
				<p id="about-two"><a class="dropdown-subitem" href="leadership-and-expertise.html">LEADERSHIP &amp; EXPERTISE</a></p>
				<p id="about-three"><a class="dropdown-subitem" href="innocent-times-legacy-awards.html">INNOCENT TIMES LEGACY AWARDS</a></p>
				<p id="about-four"><a class="dropdown-subitem" href="team.html">OUR TEAM</a></p>

				<h5 id="about3"><a class="dropdown-item dropdown-toggle" href="">OUR VALUES</a></h5>
				<p id="about-seven"><a class="dropdown-subitem" href="community-service.html">COMMUNITY SERVICE</a></p>
				<p id="about-eight"><a class="dropdown-subitem" href="childcare-advocacy.html">CHILDCARE ADVOCACY</a></p>
				
				<h5 id="about4"><a class="dropdown-item" href="http://innocenttimes.com/blog/">BLOG</a></h5>
			</div>
 
          </li>
			
			<li class="nav-item dropdown programmes-item">
			<a class="nav-link dropdown-toggle" id="navbarDropdown3" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONNECT WITH US</a>

			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<h5><a class="dropdown-item" href="careers.html">CAREERS</a></h5>
				
				<h5><a class="dropdown-item" href="employer-partnerships.html">EMPLOYER PARTNERSHIPS</a></h5>
				
				<h5><a class="dropdown-item" href="preschool-consultancy-services.html">PRESCHOOL CONSULTANCY</a></h5>
				
				<h5><a class="dropdown-item" href="franchise-enquiry.html">FRANCHISE ENQUIRY</a></h5>
			</div>
 
          </li>
		  <li class="nav-item">
			<a class="nav-link" href="contact.html">CONTACT US</a>
		  </li>
		</ul>
		
		
		<ul class="social ml-auto">
			<li class="social-icon">
			<a href="https://www.facebook.com/innocenttimes/" target="_blank"><img src="images/social/facebook.png" alt="facebook"></a>
		  	</li>
			
			<li class="social-icon">
			<a href="https://www.instagram.com/innocenttimes_pune/" target="_blank"><img src="images/social/instagram.png" alt="instagram"></a>
		  	</li>
		</ul>
      </div>
    </nav>
  </div>
	  <div class="container-fluid no-gutter ">
		<section class="banner">
		<div class="row">
		 <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
		 <!--<img src="images/banner.png" alt="" class="img-fluid">-->
			 
		   <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
			   <div class="carousel-inner" role="listbox">
			     <div class="carousel-item active"> 
<!--				   <div class="logo"><img src="images/teachers-training/innocent-times -logo.png" alt="logo" class="img-fluid"> </div>-->
				   <img class=" d-none d-sm-block  img-fluid" src="images/teachers-training/banner.png" alt="First slide">
					  <img class=" d-block d-sm-none mx-auto visible-xs img-fluid mob-banner" src="images/teachers-training/Group 49.png" alt="First slide">
			       <div class="carousel-caption">
			         <h5>Creating Opportunities for Women</h5>
			         <p>#womenempowerment</p>
					 <a href="#contact" class="get-admission">GET ADMISSION</a>
		           </div>
					
<!--
					<div class="social">
					<div class="facebook"><a href=" https://www.facebook.com/innocenttimes/" target="_blank"><img src="images/teachers-training/facebook.png" alt="social" class="img-fluid"></a></div>
						
					<div class="insta"><a href=" https://www.instagram.com/innocenttimes_pune/" target="_blank"><img src="images/teachers-training/insta.png" alt="social" class="img-fluid"></a></div>
					</div>
-->

		       </div>
			</div>
         </div>  
		</div>
	  </div>
			
	
	  </section>
		  
		  <section class="about">
			  <div class="row">
			  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<img src="images/teachers-training/about.png" alt="about" class="img-fluid d-none d-sm-block about-lft-img">
				<!--<img src="images/about.png" alt="about" class="img-fluid d-block d-sm-none">
				<h1 class="d-block d-sm-none">3 Reasons To<br>
				<img src="images/Line 1.png"  alt="line" class="img-fluid d-block d-sm-none">
				Choose Us</h1>-->
			  </div>
				 
			  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 about-rft">
			   <h1>3 Reasons To<br>
				Choose Us</h1>
				<img src="images/teachers-training/Line 1.png"  alt="line" class="img-fluid d-none d-sm-block">
				 <p class="main-para">We have 11 years of experience in pre-primary 
					 education with an excellent track record.</p>
				  
				  <div class="list">
				  <img src="images/teachers-training/tik.png" class="img-fluid list-img" alt="list"> 
				  <p class="listpara">100% Job Assistance with ample opportunities in national, international, kindergarten schools, along with various classes and activity clubs.</p>
				  </div>
				  <div class="list">
				  <img src="images/teachers-training/tik.png" class="img-fluid list-img" alt="list">
				   <p class="listpara">Internships at Leading National &amp; International Schools</p>
				  </div>
				  <div class="list list-btm">
				  <img src="images/teachers-training/tik.png" class="img-fluid list-img" alt="list"> 
				   <p class="listpara list-btm">Nationally Recognised Certificate</p>
				  </div><br>
				  <a href="contact.php" class="get-admission-black ">GET&nbsp;ADMISSION</a>
			   </div>
			  </div>
		  </section>
		  
		  <section class="course-overview">
		    <div class="row">
			  <div class="col-lg-10 col-md-12 col-sm-10 col-xs-10 offset-lg-1 offset-md-0 offset-sm-1 offset-xs-1 ">
				  <h1 class="course-title">COURSE OVERVIEW</h1>
				  <img src="images/teachers-training/Line 2.png" class="img-fluid" alt="hr-line">
				  <p class="course-para">
				  Pre-primary Teachers’ Training Programme is developed to groom and prepare skillful and creative teachers by combining intelligence and humanity with enthusiasm and love.<br><br>

                  The curriculum includes the latest trends and developments in teacher education.<br><br>

                  Moreover, it also provides you exposure to opportunities in a different environment with hands-on training, internships, and research visits to special schools.<br><br>

                  <span>The course is provided by Innocent Times with Sunderji Teachers’ Training Institute.</span>
				  </p>
			  </div>
			</div>
		  </section>
		  
		  
	  </div>
	
	<section class="academic">
		<div class="container">
			<div class="row">
			 <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
			<center> <h1 class="academic-title">ACADEMIC PROGRAMME</h1>
			<img src="images/teachers-training/Line 2.png" alt="img" class="img-fluid academic-hr"></center>
			 </div>
			</div>
		   <div class="row">
			   <div class=" profile" >
				  <div class="profile-heading-one">profile 1 <br><span>Theory Subjects</span></div>
				  <div class="list">
				  <img src="images/teachers-training/tik.png" class="img-fluid list-img" alt="list"> 
				  <p class="listpara">Child Development</p>
				  </div>
				  <div class="list">
				  <img src="images/teachers-training/tik.png" class="img-fluid list-img" alt="list">
				   <p class="listpara">Methods &amp; Materials Of Pre-Primary Education</p>
				  </div>
				   <div class="list">
				  <img src="images/teachers-training/tik.png" class="img-fluid list-img" alt="list"> 
				  <p class="listpara">English Proficiency</p>
				  </div>
				  <div class="list">
				  <img src="images/teachers-training/tik.png" class="img-fluid list-img" alt="list">
				   <p class="listpara">Principles Of Education &amp; Learning</p>
				  </div>
				   <div class="list">
				  <img src="images/teachers-training/tik.png" class="img-fluid list-img" alt="list"> 
				  <p class="listpara">Introduction To Special Education</p>
				  </div>
				  <div class="list">
				  <img src="images/teachers-training/tik.png" class="img-fluid list-img" alt="list">
				   <p class="listpara">General Knowledge &amp; Intellectual Ability</p>
				  </div>
			   </div>
			   
			   <div class=" profile">
				<div class="profile-heading-two">profile 2 <br><span>Professional subjects</span></div>
				  <div class="list">
				  <img src="images/teachers-training/tik.png" class="img-fluid list-img" alt="list"> 
				  <p class="listpara">Reading Fluency Programme</p>
				  </div>
				  <div class="list">
				  <img src="images/teachers-training/tik.png" class="img-fluid list-img" alt="list">
				   <p class="listpara">Mathematical Development Programme</p>
				  </div>
				   <div class="list">
				  <img src="images/teachers-training/tik.png" class="img-fluid list-img" alt="list"> 
				  <p class="listpara">Early Years Programme</p>
				  </div>
			   </div>
			   
			   <div class="profile-last">
				 <div class="profile-heading-three">profile 3 <br><span>Creative subjects</span></div>
				  <div class="list">
				  <img src="images/teachers-training/tik.png" class="img-fluid list-img" alt="list"> 
				  <p class="listpara">Rhymes &amp; Stories</p>
				  </div>
				  <div class="list">
				  <img src="images/teachers-training/tik.png" class="img-fluid list-img" alt="list">
				   <p class="listpara">Puppet Making</p>
				  </div>
				   <div class="list">
				  <img src="images/teachers-training/tik.png" class="img-fluid list-img" alt="list"> 
				  <p class="listpara">Speech &amp; Drama</p>
				  </div>
				  <div class="list">
				  <img src="images/teachers-training/tik.png" class="img-fluid list-img" alt="list">
				   <p class="listpara">Art &amp; Craft</p>
				  </div>
				  </div>
			   </div>
			</div>
         </div> 
	</section>
	<div class="container">
	<section class="coaching">
		<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		    <center> <h1 class="coaching-title">Coaching Overview</h1>
			<img src="images/teachers-training/Line 2.png" alt="img" class="img-fluid coaching-hr"></center>
		</div>
		</div>
		<div class="row">
			<div class="coaching-div">
				<img src="images/teachers-training/training1.png" alt="img" class="img-fluid">
				<h5 class="coaching-subheading">WHY TRAINING PROGRAMME</h5>
				<p class="coaching-para">The course will educate 
                  you in all areas of pre-primary teaching and handling the kids with 
                  care.<br><br>

                  On completion, you’ll be given a certificate recognised by N.C.T.E. making you eligible for 
                  job nationally, also preparing you to start your own pre-school.</p>
		    </div>
			<div class="coaching-div">
				<img src="images/teachers-training/growth.png" alt="img" class="img-fluid">
				<h5 class="coaching-subheading">BENEFITS OF TRAINING  PROGRAMME</h5>
				<p class="coaching-para">Job opportunities with national, international, 
                  kindergarten schools, and tuition, hobby classes.<br><br>

                  40% Less Price<br><br>

                  Advanced &amp; Creative Teaching Methodology<br><br>

                  Research visits to special schools</p>
			</div>
			<div class="coaching-div">
				<img src="images/teachers-training/diploma.png" alt="img" class="img-fluid">
				<h5 class="coaching-subheading">CERTIFICATION &amp; ELIGIBILITY</h5>
				<p class="coaching-para">It’s a certificate course 
                recognised by N.C.T.E. 
                (National Council of 
                Teachers’ Education)<br><br>
                <span>XII pass<br><br>

                A graduate from any 
                university or statutory 
                university<br><br>

                Basic English</span></p>
		    </div>
			<div class="coaching-div-last">
				<img src="images/teachers-training/online-class.png" alt="img" class="img-fluid">
				<h5 class="coaching-subheading">WHO MUST JOIN?</h5>
				<p class="coaching-para">Budding entrepreneurs 
                  wanting to start their 
                  pre-school<br><br>

                  Homemakers wanting to 
                  enhance parenting skills 
                  and start working<br><br>

                  Mid-career professional 
                  seeking change in 
                  profession<br><br>

                  College student looking 
                  for a professional degree</p>
			</div>
			
		</div>
		<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<h5 class="more-info">For more information contact:<a href="https://www.sunderjisinstitutions.com/teachers-training/index.php" target="_blank"> www.sunderjisinstitutions.com</a></h5>
		</div>
		</div>
	</section>


	</div>
<section class="footer"> 
	<div class="container">
	<div class="row">
	 <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4">
		<img src="images/footer-logo.png" alt="innocent images footer logo" class="img-fluid logo-footer">
	 </div>
	<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4">
		<h3 class="footer-title">Get in Touch</h3>
		<p class="footer-para">
		Manohar Bungalow, Plot no. 5, Sr no. 
		84/2, Baner Rd, Near 
		Sakalnagar, Aundh, Pune, 
		Maharashtra 411007
		<br><br>
		+91 9767788797<br>
		+91 20 25653123
		<br><br>
		info@innocenttimes.com
		</p>
		
	</div>
	<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4 ">
		<h3 class="footer-title">Useful Links</h3>
		<a href="nursery-school.html" class="footer-link">Nursery School</a>
		<hr class="footer-hr">
		<a href="early-intervention-centre.html" class="footer-link">Early Intervention Centre</a>
		<hr class="footer-hr">
		<a href="before-and-after-school-programme.html" class="footer-link ">After School Programme</a>
		<hr class="footer-hr">
		<a href="franchise-enquiry.html" class="footer-link">Franchise Enquiry</a>
		<hr class="footer-hr">
		<a href="employer-partnerships.html" class="footer-link">Employer Partnerships</a>
		<hr class="footer-hr">
		<a href="who-we-are.html" class="footer-link">About Us</a>
		<hr class="footer-hr">
		<a href="gallery.html" class="footer-link ">Gallery</a>
		<hr class="footer-hr">
	 </div>
	<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-12 d-none d-sm-block">
		<h3 class="footer-title">Opening Hours</h3>
		<a href="#" class="footer-time"><span>Mon-Wed </span>08:00-02:00</a>
		<hr class="footer-hr">
		<a href="#" class="footer-time"><span>Thu-Fri </span>&nbsp;&nbsp;&nbsp;&nbsp; 08:00-02:00</a>
		<hr class="footer-hr">
		<a href="#" class="footer-time"><span>Saturday</span>&nbsp;&nbsp;&nbsp;Closed</a>
		<hr class="footer-hr">
		<a href="#" class="footer-time"><span>Sunday</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closed</a>
		<hr class="footer-hr">
		
	 </div>
	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 d-none d-sm-block">
		<h3 class="footer-title">Quick Connect</h3>
		 <form action="lite_process.php" method="post" class="space">
         <div class="col-sm-12" style="padding-left: 0px;background-color:transparent;" >
          <input type="text" name="userName" class="frmm" placeholder="Name:" required/>
         </div>
		  
         <div class="col-sm-12" style="padding-left: 0px">
         <input type="text" name="mobile" class="frmm" placeholder="Phone / Mobile No.:" required/>
         </div>
          
         <div class="col-sm-12" style="padding-left: 0px">
         <input type="email" name="email_address" class="frmm" placeholder=" Enter Your E-Mail " required/>
         </div> 
        
         <div class="col-sm-12" style="padding-left: 0px">
         <textarea name="message" cols="" rows="3" class="frmm" placeholder="Message:" required></textarea>
         </div>
         
         <div class="col-sm-12 sumbit-btm-topsp" style="padding-left: 0px">
		 <input type="submit" class="sumbit-btn" value="SUBMIT  &rarr;"  />	
		 </div>
      
      </form>
	 </div>
	</div>
		
	<div class="row">
	 	<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
		 <p class="footer-copyright">Copyright &copy; Innocent Times Childcare Pvt. Ltd. All Rights Reserved• Designed &amp; Developed by:<a href="https://www.optimist.co.in/"> OPTIMIST BRAND DESIGN LLP.</a></p>
	    </div>
	</div>
	</div>
</section>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
<script src="asset/bootstrap/bootstrap-4.3.1.js"> </script>
<script src="asset/bootstrap/jquery-3.3.1.min.js"></script>
<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
-->
<script src="asset/bootstrap/popper.min.js"></script>

</body>
</html>
