<!doctype html>
<html><head>
<title>Best preschool and daycare in Baner Road,Aundh Pune:Innocent Times</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Best preschool and daycare in Aundh Pune. Innocent times is the most trusted daycare center for your child. Our Centre is located in Baner Road, Aundh, Pune">
<link href="asset/bootstrap/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="fonts/barlow/stylesheet.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="asset/home/custom.css" type="text/css" >
<link rel="stylesheet" href="asset/lightbox/gallery.css" type="text/css">
<link href="asset/lightbox/jquery.lightbox.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="asset/our-centre/our-centre.css" type="text/css">
<link rel="stylesheet" href="asset/responsive/gallery-responsive.css">
<link rel="stylesheet" href="asset/about/about.css">
<link rel="stylesheet" href="asset/about/responsive.css">
<link rel="stylesheet" href="asset/responsive/responsive.css">
<link rel="icon" href="images/favicon-1.png">
<!-- OWL Slider -->
    <link rel="stylesheet" href="asset/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="asset/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="asset/owl/custom-owl-styles.css">
    <link rel="stylesheet" href="asset/owl/animate.css">
    
    
<script type="text/javascript" src="asset/jquery-2.1.3.min.js"></script>

<link rel="stylesheet" href="fonts/font-awesome.min.css">

<!--===Featured  Slider===-->

</head>

<body>
<div class="enquir-tab">
	<div class="call-icon">
		<img src="images/home/call.png" alt="call-icon" class="img-fluid call-icon">
	</div>
	<div class="call-us">
	<p>+91 9767788797</p>
	</div>
	<div class="call-buttons ml-auto">
		<a href="admission.php"><button type="button" class="btn btn-info">Admission Enquiry</button></a>
		<a href="franchise-enquiry.html"><button type="button" class="btn btn-info">Franchise Enquiry</button></a>
	</div>
</div>
<div class="wrapper">
  <div class="container">
	<nav class="navbar fixed-top navbar-expand-lg navbar-light " style="color:rgb(0,0,0,0.4)">
		<a class="navbar-brand" href="index.html"><img src="images/Innocent Times Logo Final.png" alt="innocent times logo" class="img-fluid"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  
		 <div class="collapse navbar-collapse" id="navbarSupportedContent1">
		<ul class="nav ml-auto">
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" id="navbarDropdown" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OUR CENTRES</a>
			  
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				
				<h5 id="first"><a class="dropdown-item" href="our-centre-safety.html">SELECTING THE RIGHT CENTRE</a></h5>
				
				<h5 id="inside"><a class="dropdown-item dropdown-toggle">INSIDE INNOCENT TIMES</a></h5>
				
				<p id="inside1"><a class="dropdown-subitem" href="food-nutrition.html">FOOD AND NUTRITION</a></p>
				<p id="inside2"><a class="dropdown-subitem" href="childcare-safety.html">CHILDCARE SAFETY</a></p>
				
				<h5 id="second"><a class="dropdown-item dropdown-toggle" href="">TESTIMONIALS</a></h5>
				<p id="two"><a class="dropdown-subitem" href="parent-teacher-testinominal.html">PARENT AND TEACHER TESTIMONIALS</a></p>
				<p id="three"><a class="dropdown-subitem" href="share-your-story.html">SHARE YOUR INNOCENT TIMES STORY</a></p>
			
			<p id="four"><a class="dropdown-item" href="gallery.html">GALLERY</a></p>
        	</div>
			  
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" id="navbarDropdown2" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROGRAMMES AND CURRICULUM</a>
			  <div class="dropdown-menu programmes-item" aria-labelledby="navbarDropdown">
				
				<h5><a class="dropdown-item" href="nursery-school.html">NURSERY SCHOOL</a></h5>
				<h5><a class="dropdown-item" href="infant-care.html">INFANT CARE</a></h5>
				<h5><a class="dropdown-item" href="toddler-care.html">TODDLER CARE</a></h5>
				<h5><a class="dropdown-item" href="online-school.html">ONLINE SCHOOL</a></h5>
				<h5><a class="dropdown-item" href="early-intervention-centre.html">EARLY INTERVENTION CENTRE</a></h5>
				<h5><a class="dropdown-item" href="inclusive-education-center.html">INCLUSIVE EDUCATION</a></h5>
				<h5><a class="dropdown-item" href="before-and-after-school-programme.html">BEFORE AND AFTER SCHOOL PROGRAMME</a></h5>
				<h5><a class="dropdown-item" href="school-break-solutions.html">SCHOOL BREAK SOLUTIONS</a></h5>
				 <h5><a class="dropdown-item" href="teachers-training-programme.html">TEACHERS' TRAINING PROGRAMME</a></h5>
				<h5><a class="dropdown-item" href="upcoming-events.html">UPCOMING EVENTS</a></h5>
        	</div>
		  </li>
		  <li class="nav-item dropdown programmes-item">
			<a class="nav-link dropdown-toggle" id="navbarDropdown1" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT</a>

			<div class="dropdown-menu" aria-labelledby="navbarDropdown">

				<h5 id="about1"><a class="dropdown-item dropdown-toggle" href="">WHO WE ARE</a></h5>

				<p id="about-one"><a class="dropdown-subitem" href="who-we-are.html">OUR PHILOSOPHY</a></p>
				<p id="about-two"><a class="dropdown-subitem" href="leadership-and-expertise.html">LEADERSHIP &amp; EXPERTISE</a></p>
				<p id="about-three"><a class="dropdown-subitem" href="innocent-times-legacy-awards.html">INNOCENT TIMES LEGACY AWARDS</a></p>
				<p id="about-four"><a class="dropdown-subitem" href="team.html">OUR TEAM</a></p>

				<h5 id="about3"><a class="dropdown-item dropdown-toggle" href="">OUR VALUES</a></h5>
				<p id="about-seven"><a class="dropdown-subitem" href="community-service.html">COMMUNITY SERVICE</a></p>
				<p id="about-eight"><a class="dropdown-subitem" href="childcare-advocacy.html">CHILDCARE ADVOCACY</a></p>
				
				<h5 id="about4"><a class="dropdown-item" href="http://innocenttimes.com/blog/">BLOG</a></h5>
			</div>
 
          </li>
			
			<li class="nav-item dropdown programmes-item">
			<a class="nav-link dropdown-toggle" id="navbarDropdown3" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONNECT WITH US</a>

			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<h5><a class="dropdown-item" href="careers.html">CAREERS</a></h5>
				
				<h5><a class="dropdown-item" href="employer-partnerships.html">EMPLOYER PARTNERSHIPS</a></h5>
				
				<h5><a class="dropdown-item" href="preschool-consultancy-services.html">PRESCHOOL CONSULTANCY</a></h5>
				
				<h5><a class="dropdown-item" href="franchise-enquiry.html">FRANCHISE ENQUIRY</a></h5>
			</div>
 
          </li>
		  <li class="nav-item">
			<a class="nav-link" href="contact.html">CONTACT US</a>
		  </li>
		</ul>
		
		
		<ul class="social ml-auto">
			<li class="social-icon">
			<a href="https://www.facebook.com/innocenttimes/" target="_blank"><img src="images/social/facebook.png" alt="facebook"></a>
		  	</li>
			
			<li class="social-icon">
			<a href="https://www.instagram.com/innocenttimes_pune/" target="_blank"><img src="images/social/instagram.png" alt="instagram"></a>
		  	</li>
		</ul>
      </div>
    </nav>
  </div>
	 <div class="who-we-are">
	   
	   <img src="images/about/who-we-are/banner.png"  alt="innocent who-we-are-banner" class="img-fluid  w-100  d-none d-sm-block">
		<img src="images/about/who-we-are/banner-mob.png"  alt="innocent who-we-are-banner" class="img-fluid d-block d-sm-none">
	    <p class="who-we-are-caption">Discovering your Childhood</p>
		 <p class="who-we-are-subcaption text-center">This is where a child loves to be.</p>
		
	 </div>
	<div class="container-fluid no-padd">
		<div class="row">
		 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		  <p class="who-we-are-heading">Who We Are</p>
		  <p class="who-we-are-para">
			We are an educational institution transforming education and how it’s perceived from its core. Our aim is to infuse strong foundational values in children’s lives and to open up a world of opportunities for them. We approach education from a unique perspective and understand that each child is different in his or her approach. Our teaching is remodelled to fit their universe and make them fall in love with learning.
            
		  </p>
		 </div>
		</div>
		<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<p class="who-we-are-subheading">Our Philosophy</p>
		<p class="who-we-are-para">Innocent Times believes that every child is 
		entitled to enjoy their childhood in the best possible way. Children should be valued for their individuality, culture, and heritage.</p>
		</div>
		</div>
		
		<div class="row mission-sp">
		 <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 mission">
		 <p class="mission-heading">Mission</p>
		 <div class="row">
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2"> 
			 <img src="images/about/who-we-are/bullet.png" alt="bullet" class="img-fluid">
		    </div>
			 <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
			 <p class="mission-point">To give children an upbringing of learning, solid values, and opportunities 
				for self-development by continuously establishing and upgrading teaching 
				methods for the new age.</p>
		    </div>
		 </div>
			 
		  <div class="row">
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2"> 
			 <img src="images/about/who-we-are/bullet.png" alt="bullet" class="img-fluid">
		    </div>
			 <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
			 <p class="mission-point">To foster a caring, healthy, positive environment that is second only to home.</p>
		    </div>
		 </div>
			 
		 <div class="row">
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2"> 
			 <img src="images/about/who-we-are/bullet.png" alt="bullet" class="img-fluid">
		    </div>
			 <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
			 <p class="mission-point">To believe that every child deserves to be cared for unconditionally and 
			valued equally as a unique creation.</p>
		    </div>
		 </div>
			 
		 <div class="row">
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2"> 
			 <img src="images/about/who-we-are/bullet.png" alt="bullet" class="img-fluid">
		    </div>
			 <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
			 <p class="mission-point">To ensure that each child that comes here is treated with the utmost 
			care, love, respect, and patience.</p>
		    </div>
		 </div>
			 
		 <div class="row">
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2"> 
			 <img src="images/about/who-we-are/bullet.png" alt="bullet" class="img-fluid">
		    </div>
			 <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
			 <p class="mission-point">
				 To employ only the best of faculty who will develop in children the thirst for knowledge, learning, and innovation.</p>
		    </div>
		 </div>
			 
		 <div class="row">
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2"> 
			 <img src="images/about/who-we-are/bullet.png" alt="bullet" class="img-fluid">
		    </div>
			 <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
			 <p class="mission-point">To ensure that only those caregivers and maintenance staff find a 
				place here, who pass the most stringent tests in terms of 
				professionalism, experience, human values, and hygiene.</p>
		    </div>
		 </div>
			 
		 <div class="row">
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2"> 
			 <img src="images/about/who-we-are/bullet.png" alt="bullet" class="img-fluid">
		    </div>
			 <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
			 <p class="mission-point">To nurture an environment that encourages open, regular 
			dialogue between parents, caregivers, and teachers that will lead 
			to continuous improvement in facilities, interaction, and learning 
			for the children.</p>
		    </div>
		 </div>
			 
		 <div class="row">
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2"> 
			 <img src="images/about/who-we-are/bullet.png" alt="bullet" class="img-fluid">
		    </div>
			 <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
			 <p class="mission-point">To make possible regular training of the staff in practices and systems of the highest international standards.</p>
		    </div>
		 </div>
			
		 <div class="row">
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2"> 
			 <img src="images/about/who-we-are/bullet.png" alt="bullet" class="img-fluid">
		    </div>
			 <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
			 <p class="mission-point">To instil, observe, and maintain a strict code of cleanliness, hygiene, and health.</p>
		    </div>
		 </div>
			 
		 <div class="row">
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2"> 
			 <img src="images/about/who-we-are/bullet.png" alt="bullet" class="img-fluid">
		    </div>
			 <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
			 <p class="mission-point">To create an atmosphere of nurturing, learning, and fun so that every 
child grows up into a happy, healthy individual who welcomes life 
with open arms.</p>
		    </div>
		</div>
	   </div>
	
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
		<div class="vision">
		<p class="vision-heading">Vision</p>	
		<p class="vision-para">
		To be a Preschool and  Childcare 
		Centre built on  love, learning, and 
		discipline, conforming to  the 
		highest international  standards 
		and parental  expectations. A 
		venture,  which is a serious 
		endeavour that seeks to  impart 
		the right knowledge  and values 
		and instil in  every child, a sense 
		of  positivity, self-worth, 
		curiosity, and empathy; and  in 
		every parent, the trust  and belief 
		that their child is in good hands.
		</p>
		</div>
			<a href="contact.html" class="enquire-us-btn">Enquire us</a>
		</div>
		</div>
	</div>
 <section class="footer"> 
	<div class="container">
	<div class="row">
	 <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4">
		<img src="images/footer-logo.png" alt="innocent images footer logo" class="img-fluid logo-footer">
	 </div>
	<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4">
		<h3 class="footer-title">Get in Touch</h3>
		<p class="footer-para">
		Manohar Bungalow, Plot no. 5, Sr no. 
		84/2, Baner Rd, Near 
		Sakalnagar, Aundh, Pune, 
		Maharashtra 411007
		<br><br>
		+91 9767788797<br>
		+91 20 25653123
		<br><br>
		info@innocenttimes.com
		</p>
		
	</div>
	<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4 ">
		<h3 class="footer-title">Useful Links</h3>
		<a href="nursery-school.html" class="footer-link">Nursery School</a>
		<hr class="footer-hr">
		<a href="early-intervention-centre.html" class="footer-link">Early Intervention Centre</a>
		<hr class="footer-hr">
		<a href="before-and-after-school-programme.html" class="footer-link ">After School Programme</a>
		<hr class="footer-hr">
		<a href="franchise-enquiry.html" class="footer-link">Franchise Enquiry</a>
		<hr class="footer-hr">
		<a href="employer-partnerships.html" class="footer-link">Employer Partnerships</a>
		<hr class="footer-hr">
		<a href="who-we-are.html" class="footer-link">About Us</a>
		<hr class="footer-hr">
		<a href="gallery.html" class="footer-link ">Gallery</a>
		<hr class="footer-hr">
	 </div>
	<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-12 d-none d-sm-block">
		<h3 class="footer-title">Opening Hours</h3>
		<a href="#" class="footer-time"><span>Mon-Wed </span>08:00-02:00</a>
		<hr class="footer-hr">
		<a href="#" class="footer-time"><span>Thu-Fri </span>&nbsp;&nbsp;&nbsp;&nbsp; 08:00-02:00</a>
		<hr class="footer-hr">
		<a href="#" class="footer-time"><span>Saturday</span>&nbsp;&nbsp;&nbsp;Closed</a>
		<hr class="footer-hr">
		<a href="#" class="footer-time"><span>Sunday</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closed</a>
		<hr class="footer-hr">
		
	 </div>
	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 d-none d-sm-block">
		<h3 class="footer-title">Quick Connect</h3>
		 <form action="lite_process.php" method="post" class="space">
         <div class="col-sm-12" style="padding-left: 0px;background-color:transparent;" >
          <input type="text" name="userName" class="frmm" placeholder="Name:" required/>
         </div>
		  
         <div class="col-sm-12" style="padding-left: 0px">
         <input type="text" name="mobile" class="frmm" placeholder="Phone / Mobile No.:" required/>
         </div>
          
         <div class="col-sm-12" style="padding-left: 0px">
         <input type="email" name="email_address" class="frmm" placeholder=" Enter Your E-Mail " required/>
         </div> 
        
         <div class="col-sm-12" style="padding-left: 0px">
         <textarea name="message" cols="" rows="3" class="frmm" placeholder="Message:" required></textarea>
         </div>
         
         <div class="col-sm-12 sumbit-btm-topsp" style="padding-left: 0px">
		 <input type="submit" class="sumbit-btn" value="SUBMIT  &rarr;"  />	
		 </div>
      
      </form>
	 </div>
	</div>
		
	<div class="row">
	 	<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
		 <p class="footer-copyright">Copyright &copy; Innocent Times Childcare Pvt. Ltd. All Rights Reserved• Designed &amp; Developed by:<a href="https://www.optimist.co.in/"> OPTIMIST BRAND DESIGN LLP.</a></p>
	    </div>
	</div>
	</div>
</section>
</div>


<script src="asset/bootstrap/bootstrap-4.3.1.js"> </script>
<script src="asset/bootstrap/popper.min.js"></script>
    <script src="asset/owl/owl.carousel.js"></script>
    <script src="asset/owl/jquery.mousewheel.min.js"></script>
    <script src="asset/owl/custom-owl.js"></script>


</body>
</html>
