<!doctype html>
<html>
<head>
<title>Testimonial : Parents and Teachers Testimonial | Innocent Times</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="See what parents and teachers say about the innocent times.Best Preschool, Day Care, Nursery school, before and after school programs for kids in Aundh.">
<link href="asset/bootstrap/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="fonts/barlow/stylesheet.css" type="text/css" rel="stylesheet">


<link rel="stylesheet" href="fonts/font-awesome.min.css">
<link rel="stylesheet" href="asset/home/custom.css" type="text/css" >
<link rel="stylesheet" href="asset/lightbox/gallery.css" type="text/css">
<link href="asset/lightbox/jquery.lightbox.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="asset/our-centre/our-centre.css" type="text/css">
<link rel="stylesheet" href="asset/responsive/gallery-responsive.css">
<link rel="stylesheet" href="asset/responsive/responsive.css">
<link rel="icon" href="images/favicon-1.png">

<script type="text/javascript" src="asset/jquery-2.1.3.min.js"></script>


<!-- OWL Slider -->
    <link rel="stylesheet" href="asset/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="asset/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="asset/owl/custom-owl-styles.css">
    <link rel="stylesheet" href="asset/owl/animate.css">
<!--===Featured  Slider===-->

<!--popup-->
<link href="asset/popup/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="asset/popup/custom.css" rel="stylesheet" type="text/css">
<link href="asset/popup/jquery.lightbox.css" type="text/css" rel="stylesheet" />
<link type="text/css" rel="stylesheet" href="asset/popup/featherlight.min.css" />
<link type="text/css" rel="stylesheet" href="asset/popup/lightbox.css" />

</head>

<body>
<div class="enquir-tab">
	<div class="call-icon">
		<img src="images/home/call.png" alt="call-icon" class="img-fluid call-icon">
	</div>
	<div class="call-us">
		<p>+91 9767788797</p>
	</div>
	<div class="call-buttons ml-auto">
		<a href="admission.php"><button type="button" class="btn btn-info">Admission Enquiry</button></a>
		<a href="franchise-enquiry.html"><button type="button" class="btn btn-info">Franchise Enquiry</button></a>
	</div>
</div>
<div class="wrapper">
 <div class="container">
	<nav class="navbar fixed-top navbar-expand-lg navbar-light " style="color:rgb(0,0,0,0.4)">
		<a class="navbar-brand" href="index.html"><img src="images/Innocent Times Logo Final.png" alt="innocent times logo" class="img-fluid"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  
		 <div class="collapse navbar-collapse" id="navbarSupportedContent1">
		<ul class="nav ml-auto">
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" id="navbarDropdown" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OUR CENTRES</a>
			  
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				
				<h5 id="first"><a class="dropdown-item" href="our-centre-safety.html">SELECTING THE RIGHT CENTRE</a></h5>
				
				<h5 id="inside"><a class="dropdown-item dropdown-toggle">INSIDE INNOCENT TIMES</a></h5>
				
				<p id="inside1"><a class="dropdown-subitem" href="food-nutrition.html">FOOD AND NUTRITION</a></p>
				<p id="inside2"><a class="dropdown-subitem" href="childcare-safety.html">CHILDCARE SAFETY</a></p>
				
				<h5 id="second"><a class="dropdown-item dropdown-toggle" href="">TESTIMONIALS</a></h5>
				<p id="two"><a class="dropdown-subitem" href="parent-teacher-testinominal.html">PARENT AND TEACHER TESTIMONIALS</a></p>
				<p id="three"><a class="dropdown-subitem" href="share-your-story.html">SHARE YOUR INNOCENT TIMES STORY</a></p>
			
			<p id="four"><a class="dropdown-item" href="gallery.html">GALLERY</a></p>
<!--			<p id="five"><a class="dropdown-item" href="franchise-enquiry.html">FRANCHISE ENQUIRY</a></p>-->
        	</div>
			  
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" id="navbarDropdown2" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROGRAMMES AND CURRICULUM</a>
			  <div class="dropdown-menu programmes-item" aria-labelledby="navbarDropdown">
				
				<h5><a class="dropdown-item" href="nursery-school.html">NURSERY SCHOOL</a></h5>
				<h5><a class="dropdown-item" href="infant-care.html">INFANT CARE</a></h5>
				<h5><a class="dropdown-item" href="toddler-care.html">TODDLER CARE</a></h5>
				<h5><a class="dropdown-item" href="online-school.html">ONLINE SCHOOL</a></h5>
				<h5><a class="dropdown-item" href="early-intervention-centre.html">EARLY INTERVENTION CENTRE</a></h5>
				<h5><a class="dropdown-item" href="inclusive-education-center.html">INCLUSIVE EDUCATION</a></h5>
				<h5><a class="dropdown-item" href="before-and-after-school-programme.html">BEFORE AND AFTER SCHOOL PROGRAMME</a></h5>
				<h5><a class="dropdown-item" href="school-break-solutions.html">SCHOOL BREAK SOLUTIONS</a></h5>
				 <h5><a class="dropdown-item" href="teachers-training-programme.html">TEACHERS' TRAINING PROGRAMME</a></h5>
				<h5><a class="dropdown-item" href="upcoming-events.html">UPCOMING EVENTS</a></h5>
        	</div>
		  </li>
		  <li class="nav-item dropdown programmes-item">
			<a class="nav-link dropdown-toggle" id="navbarDropdown1" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT</a>

			<div class="dropdown-menu" aria-labelledby="navbarDropdown">

				<h5 id="about1"><a class="dropdown-item dropdown-toggle" href="">WHO WE ARE</a></h5>

				<p id="about-one"><a class="dropdown-subitem" href="who-we-are.html">OUR PHILOSOPHY</a></p>
				<p id="about-two"><a class="dropdown-subitem" href="leadership-and-expertise.html">LEADERSHIP &amp; EXPERTISE</a></p>
				<p id="about-three"><a class="dropdown-subitem" href="innocent-times-legacy-awards.html">INNOCENT TIMES LEGACY AWARDS</a></p>
				<p id="about-four"><a class="dropdown-subitem" href="team.html">OUR TEAM</a></p>

				<h5 id="about3"><a class="dropdown-item dropdown-toggle" href="">OUR VALUES</a></h5>
				<p id="about-seven"><a class="dropdown-subitem" href="community-service.html">COMMUNITY SERVICE</a></p>
				<p id="about-eight"><a class="dropdown-subitem" href="childcare-advocacy.html">CHILDCARE ADVOCACY</a></p>
			</div>
 
          </li>
			
			<li class="nav-item dropdown programmes-item">
			<a class="nav-link dropdown-toggle" id="navbarDropdown3" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONNECT WITH US</a>

			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<h5><a class="dropdown-item" href="careers.html">CAREERS</a></h5>
				
				<h5><a class="dropdown-item" href="employer-partnerships.html">EMPLOYER PARTNERSHIPS</a></h5>
				
				<h5><a class="dropdown-item" href="preschool-consultancy-services.html">PRESCHOOL CONSULTANCY</a></h5>
				
				<h5><a class="dropdown-item" href="franchise-enquiry.html">FRANCHISE ENQUIRY</a></h5>
			</div>
 
          </li>
		  <li class="nav-item">
			<a class="nav-link" href="contact.html">CONTACT US</a>
		  </li>
		</ul>
		
		
		<ul class="social ml-auto">
			<li class="social-icon">
			<a href="https://www.facebook.com/innocenttimes/" target="_blank"><img src="images/social/facebook.png" alt="facebook"></a>
		  	</li>
			
			<li class="social-icon">
			<a href="https://www.instagram.com/innocenttimes_pune/" target="_blank"><img src="images/social/instagram.png" alt="instagram"></a>
		  	</li>
		</ul>
      </div>
    </nav>
  </div>
	 <div class="our-centre-intro">
	   
	   <img src="images/testinomial/banner.jpg"  alt="innocent our-centre-banner" class="img-fluid  d-none d-sm-block">
		<img src="images/testinomial/banner-mob.png"  alt="innocent our-centre-banner" class="img-fluid  d-block d-sm-none">
	    <p class="our-centre-caption">See what parents and teachers say <br>about us.</p>
	 </div>
	 <section class="testimonial-div">
	  <div class="container">
	<div class="owl-carousel owl-theme gallery2" >
                	
                   <div class="item ">
					
					<p class="para">
                    The activities you planned, the way you taught was all incredible. It helped Askhit to settle down and realize that school is fun. He was lucky to have teachers like Shabnam and Minal who gave Akshit the foundation. 
						
				    <center><a class="btn btn-default stay-AC-know-more-btn learn-more" href="#" data-featherlight="#testinominal01" data-featherlight-variant="fixwidth">
			          Read More </a></center>
					</p>
					 <div class="testi-name">
					<h4 class="testimonial-title">
				    Upasana Narula</h4>
					
                    </div>
                   </div>
					 <div class="item ">
					 <p class="para">
					It has been a wonderful experience with Innocent Times Daycare. It&#39;s nothing but a simple, caring and loving extended family. I feel comfortable knowing my child is growing in a safe &amp; stimulating environment.
					 <center><a class="btn btn-default stay-AC-know-more-btn learn-more" href="#" data-featherlight="#testinominal02" data-featherlight-variant="fixwidth">
			          Read More </a></center>	 
				    </p>
					 <div class="testi-name">
					<h4 class="testimonial-title">Karishma Kirtikar
				   </h4>
                    </div>
                   </div>
		
					<div class="item ">
					 <p class="para">
					We are parents of Tanaya, would like to pass our sincere thanks and appreciation to the Innocent Times team.The activity based learning approach has really augmented my daughters learning skills.

					 <center><a class="btn btn-default stay-AC-know-more-btn learn-more" href="#" data-featherlight="#testinominal03" data-featherlight-variant="fixwidth">
			          Read More </a></center>	 
				    </p>
					 <div class="testi-name">
					<h4 class="testimonial-title">Devina &amp; Ashish Pant
				   </h4>
                    </div>
                   </div>
		
					<div class="item ">
					 <p class="para">
					My daughter Aarna Shukla joined as a 9 month kid &amp; we started to send her to the daycare facility of innocent Times. Initially, we used to send her for 2 hours only &amp; gradually as she grew we started to increase daycare hours.


					 <center><a class="btn btn-default stay-AC-know-more-btn learn-more" href="#" data-featherlight="#testinominal04" data-featherlight-variant="fixwidth">
			          Read More </a></center>	 
				    </p>
					 <div class="testi-name">
					<h4 class="testimonial-title">Rama Shukla
				   </h4>
                    </div>
                   </div>
                 
                  
                       
        </div>
		</div>
	
<div class="lightbox culinary" >
<div id="testinominal01">
<div class="row">
	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 offset-lg-2">
		<div class="card card-style" >
		  <div class="card-body color-black">
			 <h2 class="card-title ">			
			Child’s name:<br> Akshit Narula, Senior KG</h2>
			<p class="card-txt" >	<br><br>
			We relocated to Pune in 2016. There were several challenges ahead of us: I started working after a long break after Akshit was born, Akshit was barely 3 years old and Pune was a new city for myself and my husband. Being working parents it was needed that our child's education must not be compromised and he must get home-like care after school in our absence.</p>
			  
			<p class="card-txt" >After searching and evaluating many schools in the vicinity, we were convinced that Innocent Times is the best choice. Akshit completed his Junior KG and Senior KG from Innocent Times plus joined their daycare.</p>
 
			<p class="card-txt" >The activities you planned, the way you taught was all incredible. It helped Askhit to settle down and realize that school is fun. He was lucky to have teachers like Shabnam and Minal who gave Akshit the foundation which I am sure he will cherish throughout his life. 

			The support staff specially Ashwini Mausi and Bharti Mausi are fabulous. They involve themselves with each child to provide the comfort which we believed was possible at home only.</p>

			<p class="card-txt" >The best part of the school was open communication which happened via coordinators, diaries, notices, emails, etc. Proactive feedbacks are taken from parents and are actioned upon which is a differentiator.

			School coordinator Shweta is fabulous. She ensured all administrative issues are ironed out with parents. 

			Last but not least, Ankita's leadership is outstanding.</p> 
			
		 </div>
		</div>
	</div>	

	</div>
</div>
	
<div id="testinominal02">
<div class="row">
	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 offset-lg-2">
		<div class="card card-style" >
		  <div class="card-body color-black">
			 <h2 class="card-title ">	Child’s name:<br>Aarav Kirtikar, Playgroup		
			 </h2>
			<p class="card-txt" >	<br><br>
			It has been a wonderful experience with Innocent Times Daycare. It&#39;s nothing but a simple, caring and loving extended family. I feel comfortable knowing my child is growing in a safe and stimulating environment. </p>
			<p class="card-txt" >I am happy with the overall development of my child. The staff and the teachers take personal care and make him feel at home.The daycare is precise with their food/diet. There is also a lot of discipline across the daycare. Hence, helps the child to be quite independent.</p>
			<p class="card-txt" >Thank you for coaching him and creating a wonderful journey.</p>
		 </div>
		</div>
	</div>	

	</div>
</div>
	
<div id="testinominal03">
<div class="row">
	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 offset-lg-2">
		<div class="card card-style" >
		  <div class="card-body color-black">
			 <h2 class="card-title ">	Child’s name:<br>Tanaya Pant, Junior KG		
			 </h2>
			<p class="card-txt" >	<br><br>
			We are parents of Tanaya, would like to pass our sincere thanks and appreciation to the Innocent Times team.The activity based learning approach has really augmented my daughters learning skills.</p>
			  
			<p class="card-txt" >The best part of Innocent Time is their child centric approach because of which Tanaya showed impressive progress in reading and penmanship. The School provides a very safe and constructive learning environment with its latest learning methodologies with help Tanaya to flourish while enjoying her childhood.</p>
			<p class="card-txt" >Sincere thanks to all the teachers and supporting members.</p>
		 </div>
		</div>
	</div>	

	</div>
</div>
	
<div id="testinominal04">
<div class="row">
	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 offset-lg-2">
		<div class="card card-style" >
		  <div class="card-body color-black">
			 <h2 class="card-title ">	Child’s name:<br>Aarna Shukla		
			 </h2>
			<p class="card-txt" >	<br><br>
			My daughter Aarna Shukla joined as a 9 month kid and we started to send her to the daycare facility of innocent Times.Initially, we used to send her for 2 hours only and gradually as she grew we started to increase daycare hours. My surprise, Aarna never showed any separation anxiety, this was a very pleasant experience for us as parents.Every day she looks forward to coming to daycare.</p>
				
			<p class="card-txt" >Innocent Times not only took care of her but also engaged her in various activities.Every other day she uses to bring her drawing or paper cuttings at home and would talk for hours on what happened in the daycare, what she eats, when she slept and about her friends.I would also like to mention here that Innocent Times had played a very critical role in developing my daughter’s language, skills, motor skills and caring and sharing skills.</p>
				
			<p class="card-txt" >As a parent, we are really happy to be associated with Innocent Times, with happy and blissful daycare experience the logical decision for us was to send Aarna to Innocent Times.</p>
				
			<p class="card-txt" >The biggest factor for us to consider for Aarna while selecting a school is her safety, which Innocent Times provides and hence parent’s anxieties are taken care of equally.
			I also found teachers of Innocent Times highly qualified, patience and very present. Staff is also very courteous and service oriented, which is a bonus.</p>
			
			<p class="card-txt" >I recommend Innocent Times to all new parents. 
			Wishing the Innocent Times family all the best for their future.</p>
		 </div>
		</div>
	</div>	

	</div>
</div>
</div>
  </section> 
 

 <section class="footer"> 
	<div class="container">
	<div class="row">
	 <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4">
		<img src="images/footer-logo.png" alt="innocent images footer logo" class="img-fluid logo-footer">
	 </div>
	<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4">
		<h3 class="footer-title">Get in Touch</h3>
		<p class="footer-para">
		Manohar Bungalow, Plot no. 5, Sr no. 
		84/2, Baner Rd, Near 
		Sakalnagar, Aundh, Pune, 
		Maharashtra 411007
		<br><br>
		+91 9767788797<br>
		+91 20 25653123
		<br><br>
		info@innocenttimes.com
		</p>
		
	</div>
	<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4 ">
		<h3 class="footer-title">Useful Links</h3>
		<a href="nursery-school.html" class="footer-link">Nursery School</a>
		<hr class="footer-hr">
		<a href="early-intervention-centre.html" class="footer-link">Early Intervention Centre</a>
		<hr class="footer-hr">
		<a href="before-and-after-school-programme.html" class="footer-link ">After School Programme</a>
		<hr class="footer-hr">
		<a href="franchise-enquiry.html" class="footer-link">Franchise Enquiry</a>
		<hr class="footer-hr">
		<a href="employer-partnerships.html" class="footer-link">Employer Partnerships</a>
		<hr class="footer-hr">
		<a href="who-we-are.html" class="footer-link">About Us</a>
		<hr class="footer-hr">
		<a href="gallery.html" class="footer-link ">Gallery</a>
		<hr class="footer-hr">
	 </div>
	<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-12 d-none d-sm-block">
		<h3 class="footer-title">Opening Hours</h3>
		<a href="#" class="footer-time"><span>Mon-Wed </span>08:00-02:00</a>
		<hr class="footer-hr">
		<a href="#" class="footer-time"><span>Thu-Fri </span>&nbsp;&nbsp;&nbsp;&nbsp; 08:00-02:00</a>
		<hr class="footer-hr">
		<a href="#" class="footer-time"><span>Saturday</span>&nbsp;&nbsp;&nbsp;Closed</a>
		<hr class="footer-hr">
		<a href="#" class="footer-time"><span>Sunday</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closed</a>
		<hr class="footer-hr">
		
	 </div>
	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 d-none d-sm-block">
		<h3 class="footer-title">Quick Connect</h3>
		 <form action="lite_process.php" method="post" class="space">
         <div class="col-sm-12" style="padding-left: 0px;background-color:transparent;" >
          <input type="text" name="userName" class="frmm" placeholder="Name:" required/>
         </div>
		  
         <div class="col-sm-12" style="padding-left: 0px">
         <input type="text" name="mobile" class="frmm" placeholder="Phone / Mobile No.:" required/>
         </div>
          
         <div class="col-sm-12" style="padding-left: 0px">
         <input type="email" name="email_address" class="frmm" placeholder=" Enter Your E-Mail " required/>
         </div> 
        
         <div class="col-sm-12" style="padding-left: 0px">
         <textarea name="message" cols="" rows="3" class="frmm" placeholder="Message:" required></textarea>
         </div>
         
         <div class="col-sm-12 sumbit-btm-topsp" style="padding-left: 0px">
		 <input type="submit" class="sumbit-btn" value="SUBMIT  &rarr;"  />	
		 </div>
      
      </form>
	 </div>
	</div>
		
	<div class="row">
	 	<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
		 <p class="footer-copyright">Copyright &copy; Innocent Times Childcare Pvt. Ltd. All Rights Reserved• Designed &amp; Developed by:<a href="https://www.optimist.co.in/"> OPTIMIST BRAND DESIGN LLP.</a></p>
	    </div>
	</div>
	</div>
</section>
</div>


<script src="asset/bootstrap/bootstrap-4.3.1.js"> </script>
<script src="asset/bootstrap/popper.min.js"></script>
    <script src="asset/owl/owl.carousel.js"></script>
    <script src="asset/owl/jquery.mousewheel.min.js"></script>
    <script src="asset/owl/custom-owl.js"></script>

<!--popup-->
<script src="asset/popup/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="asset/popup/jquery.lightbox.min.js"></script>
    <script>
	   $(document).ready(function(e) {
		    $('a[data-lightbox-gallery]').iLightbox({
                type: 'image', //'image', 'inline', 'ajax', 'iframe', 'swf' and 'html'
                loop: true,
                arrows: true,
                closeBtn: true,
                title: null,
                href: null,
                content: null,
                beforeShow: function(a, b){ },
                onShow: function(a, b){ },
                beforeClose: function(){ },
                afterClose: function(){ },
                onUpdate: function(a){ },
            });
       });
	</script>
</body>
</html>
