/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 18, 2019 */



@font-face {
    font-family: 'barlow_blackregular';
    src: url('barlow-black-webfont.woff2') format('woff2'),
         url('barlow-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'barlowbold';
    src: url('barlow-bold-webfont.woff2') format('woff2'),
         url('barlow-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'barlow_extraboldregular';
    src: url('barlow-extrabold-webfont.woff2') format('woff2'),
         url('barlow-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'barlow_extralightregular';
    src: url('barlow-extralight-webfont.woff2') format('woff2'),
         url('barlow-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'barlowitalic';
    src: url('barlow-italic-webfont.woff2') format('woff2'),
         url('barlow-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'barlow_lightregular';
    src: url('barlow-light-webfont.woff2') format('woff2'),
         url('barlow-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'barlow_lightitalic';
    src: url('barlow-lightitalic-webfont.woff2') format('woff2'),
         url('barlow-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'barlow_mediumregular';
    src: url('barlow-medium-webfont.woff2') format('woff2'),
         url('barlow-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'barlow_mediumitalic';
    src: url('barlow-mediumitalic-webfont.woff2') format('woff2'),
         url('barlow-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'barlowregular';
    src: url('barlow-regular-webfont.woff2') format('woff2'),
         url('barlow-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'barlow_semiboldregular';
    src: url('barlow-semibold-webfont.woff2') format('woff2'),
         url('barlow-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'barlow_thinregular';
    src: url('barlow-thin-webfont.woff2') format('woff2'),
         url('barlow-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}