


/*==Contact page== */
.contact-section
{
padding-top:120px;
}
.contact-section h1
{

font-family:maven_proregular;	
}
.contact-section h2
{ 
font-family:maven_proregular;
font-weight:100;
font-size:20px;
color:#000;
margin-bottom: 0px;
}

.contact-section h3
{ 
font-family:maven_proregular;
font-weight:100;
font-size:16px;
color:#000;
padding-top:0px;

}
.contact-section .contact-icon
{
    /*width: 12px;*/
	padding-top: 10px;
}
.contact-section .contact-icon2
{
    width: 35px;
	padding-top: 15px;
}
.contact-section p
{
   font-family:maven_proregular;
   font-weight:100;
   font-size: 14px;
   padding-top: 10px;
   color:#6C6C6C;
}
.contact-section h5
{
color:#000;
font-family:maven_proregular;
font-weight:100;
font-size: 15px;
margin-bottom: 0px;
}
.contact-section h4
{
color:#000;
font-family:maven_proregular;
font-weight:100;
 font-size: 12px;
}
.contact-section h5 {
    color: #000;
    font-family:maven_proregular;
    font-weight: 100;
    font-size: 14.2px;
    margin-top: -2%;
}
.contact-section .frm-box
{
     width:100%;
     border: 1px solid #D5D5D5;
     padding: 15px;
     margin: 0px 0px 25px 0px;
     background-color: #fff;
     font-family:maven_proregular;
     color:#D5D5D5;
}
.contact-section .frm-box ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color:#D5D5D5;
    opacity: 1; /* Firefox */
}

.contact-section .frm-box:-ms-input-placeholder { /* Internet Explorer 10-11 */
     color:#D5D5D5;
}

.contact-section .frm-box::-ms-input-placeholder { /* Microsoft Edge */
     color:#D5D5D5;
}

.contact-section  .btnstyle {
       border: 1px solid black;
    border-radius: 0px;
    background-color: #120e4a;
    width: 145px;
    height: 48px;
    margin-left: 72%;
    color: #fff;
    font-family: 'barlowregular';
    font-size: 18px;
    margin-bottom: 50px;
    padding: 10px;
    
}
.contact-section  .form-title{
font-family:maven_proregular;
font-weight:100;
font-size:34px;
color:#000;
padding-top:0px;
font-weight: 100;
padding-left: 3%;
}
.thanks-txt
{
	font-family:maven_proregular; 
	font-size:24px;
	padding-top: 100px;
}
/*.footer*/
/*{*/
/*	background-color: #272E34;*/
/*	padding:3%;*/
/*	color:#42484E;*/
/*	text-align: center;*/
/*	font-size: 14px;*/
/*	font-family: 'maven_proregular';*/
/*}*/
.footer a
{
	color:#42484E;
}

.popup-form h1
{

font-family:maven_proregular;	
}
.popup-form h2
{ 
font-family:maven_proregular;
font-weight:100;
font-size:20px;
color:#000;
margin-bottom: 0px;
}

.popup-form h3
{ 
font-family:maven_proregular;
font-weight:100;
font-size:16px;
color:#000;
padding-top:0px;

}
.popup-form .contact-icon
{
    /*width: 12px;*/
	padding-top: 10px;
}
.popup-form .contact-icon2
{
    width: 35px;
	padding-top: 15px;
}
.popup-form p
{

   font-weight:100;
   font-size: 14px;
   padding-top: 10px;
   color:#6C6C6C;
}
.popup-form h5
{
color:#000;
font-family:maven_proregular;
font-weight:100;
font-size: 15px;
margin-bottom: 0px;
}
.popup-form h4
{
color:#000;
font-family:maven_proregular;
font-weight:100;
 font-size: 12px;
}
.popup-form h5 {
    color: #000;
    font-family:maven_proregular;
    font-weight: 100;
    font-size: 14.2px;
    margin-top: -2%;
}
.popup-form .frm-box
{
     width: 100%;
    border: 1px solid #D5D5D5;
    padding: 7px;
    margin: 0px 0px 19px 0px;
    background-color: #fff;
    font-family: 'barlowregular';
    color: #000;
}
.popup-form .frm-box ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color:#D5D5D5;
    opacity: 1; /* Firefox */
}

.popup-form .frm-box:-ms-input-placeholder { /* Internet Explorer 10-11 */
     color:#D5D5D5;
}

.popup-form .frm-box::-ms-input-placeholder { /* Microsoft Edge */
     color:#D5D5D5;
}

.popup-form .btnstyle {
    border: 1px solid black;
    border-radius: 0px;
    background-color: #120e4a;
    width: 105px;
    height: 38px;
    margin-left: 2%;
    color: #fff;
    font-family: 'barlowregular';
    font-size: 18px;
    /* margin-bottom: 30px; */
    padding: 0px;
}
.popup-form .form-title {
    font-family: 'barlowregular';
    font-weight: 100;
    font-size: 30px;
    color: #000;
    padding-top: 0px;
    font-weight: 100;
    padding-left: 3%;
    margin-bottom: 3;
    padding-bottom: 3%;
}
.closebtn {
    font-size: 26px;
    position: absolute;
    right: 2%;
    color: #000 !important;
    bottom: 4%;
}