.addmission-title {
    font-family: barlow_semiboldregular;
    font-size: 40px;
    text-align: center;
    padding-top: 3%;
    padding-bottom: 5%;
    color: #fff;
}
.btn-smt {
    font-family: barlowregular;
    background: #000;
    color: #fff;
    font-size: 16px;
    padding: 1%;
    border: 0;
    padding-left: 4%;
    padding-right: 4%;
}
.addmission-box {
    background-color: #273684;
    height: 100px;
    margin-top: 16%;
}
.survey {
    color: #adadad;
    font-size: 80%;
}
.spmhidip {
    display: none;
}
.padd0 {
    padding-top: 0 !important;
}
.paddright {
    padding-right: 5%;
}
.tpad {
    padding-bottom: 4% !important;
}
.frm-testi1 {
    background-color: transparent;
    border: none;
    font-family: barlowregular;
    width: 100%;
    padding: 2%;
    padding-left: 0;
    border-bottom: 1px dotted #bcb8b8;
    margin-top: 5%;
}
.addmission-form {
    padding-top: 6%;
    padding-bottom: 5%;
    padding-left: 6%;
    padding-right: 6%;
}
.padd-top {
    margin-top: 0 !important;
}
@media screen and (max-width: 2560px) {
    .addmission-box {
        height: 160px;
        margin-top: 7.9%;
    }
    .btn-smt {
        padding: 1%;
    }
    .addmission-form {
        padding-top: 0;
    }
    .desk-view {
        margin-left: -3.5%;
    }
.width-50
{
    padding-left: 1%;
}
#p1,
#p2 {
    width: 18%;
}
#p3
{
    margin-top:0%;
}
#scaptcha {
    margin-left: 1%;
}
.btn-smt {
    padding-bottom: 0.5%;
    padding-top: 0.5%;
    padding-left: 2%;
    padding-right: 2%;
}
}
@media screen and (max-width:1920px) {
.addmission-box {
    height: 160px;
    margin-top: 9.9%;
}
.lft-sp
{
    padding-left:0% !important;
}
}
@media screen and (max-width:1600px) {
.addmission-box {
    height: 150px;
    margin-top: 11%;
}
}
@media screen and (max-width: 1440px) {
.addmission-box {
    height: 140px;
    margin-top: 12.5%;
}
}
@media screen and (max-width: 1280px) {
.addmission-box {
    height: 135px;
    margin-top: 14%;
}
}
@media screen and (max-width: 1024px)
{
.addmission-box {
    height: 120px;
    margin-top: 17%;
}
#p1, #p2 {
    width: 30%;
}
}

@media screen and (max-width: 800px)
{
.addmission-box {
    height: 110px;
    margin-top: 22%;
}
#p1, #p2 {
    width: 59%;
    margin-bottom: 2%;
}
}
@media screen and (max-width: 480px)
{
.addmission-box {
    height: 93px;
    margin-top: 27%;
}
.desk-view {
    margin-left: 0%;
}
.width-50 {
    padding-left: 4%;
    padding-bottom: 4%;
}
}

@media screen and (max-width:414px)
{
    #p1, #p2 {
    width: 59%;
    margin-bottom: 5%;
}
.addmission-box {
    height: 85px;
    margin-top: 29%;
}
}
@media screen and (max-width: 384px) {
    .addmission-box {
        height: 66px;
        margin-top: 30%;
    }
    .addmission-title {
        font-size: 30px;
    }
}
@media screen and (max-width: 360px) {
    .addmission-box {
        height: 64px;
        margin-top: 31%;
    }
}
@media screen and (max-width: 320px) {
    .addmission-box {
        height: 62px;
        margin-top: 33%;
    }
    .addmission-title {
        font-size: 26px;
    }
}
